{"version": 2, "width": 235, "height": 6, "timestamp": 1737057114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.189709, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.358794, "o", "b"]
[1.556785, "o", "r"]
[1.681413, "o", "a"]
[1.939858, "o", "i"]
[2.16055, "o", "n"]
[2.710373, "o", "-"]
[2.773969, "o", "c"]
[2.840046, "o", "a"]
[3.220258, "o", "lc "]
[3.953044, "o", "\r\n\u001b[?2004l\r"]
[3.998035, "o", "Welcome to the Brain Games!\r\n"]
[3.999543, "o", "May I have your name? "]
[5.311318, "o", "S"]
[5.599556, "o", "a"]
[5.716919, "o", "m"]
[6.200147, "o", "\r\n"]
[6.200611, "o", "Hello, Sam!\r\n"]
[6.200682, "o", "What is the result of the expression?\r\n"]
[6.20084, "o", "Question: 38 - 41\r\n"]
[6.201137, "o", "Your answer: "]
[10.161921, "o", "-"]
[10.564197, "o", "3"]
[10.759484, "o", "\r\nCorrect!\r\n"]
[10.75972, "o", "Question: 89 - 24\r\nYour answer: "]
[14.540887, "o", "6"]
[14.62424, "o", "5"]
[15.092675, "o", "\r\n"]
[15.092738, "o", "Correct!\r\n"]
[15.092862, "o", "Question: 5 + 73\r\n"]
[15.092952, "o", "Your answer: "]
[17.234746, "o", "7"]
[17.286573, "o", "8"]
[17.607643, "o", "\r\n"]
[17.607921, "o", "Correct!\r\n"]
[17.608234, "o", "Congratulations, Sam!\r\n"]
[17.612949, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.202925, "o", "brain-calc "]
[18.701133, "o", "\r\n\u001b[?2004l\r"]
[18.744566, "o", "Welcome to the Brain Games!\r\n"]
[18.746089, "o", "May I have your name? "]
[19.352345, "o", "D"]
[19.732084, "o", "i"]
[19.936454, "o", "m"]
[20.094165, "o", "a"]
[20.866882, "o", "\r\n"]
[20.867274, "o", "Hello, Dima!\r\n"]
[20.867406, "o", "What is the result of the expression?\r\n"]
[20.867514, "o", "Question: 9 - 2\r\n"]
[20.867718, "o", "Your answer: "]
[22.302658, "o", "7"]
[22.528322, "o", "\r\n"]
[22.528722, "o", "Correct!\r\n"]
[22.528928, "o", "Question: 98 + 62\r\nYour answer: "]
[27.032309, "o", "1"]
[27.188865, "o", "6"]
[27.293519, "o", "0"]
[27.47075, "o", "\r\n"]
[27.470935, "o", "Correct!\r\n"]
[27.471069, "o", "Question: 85 + 97\r\n"]
[27.471173, "o", "Your answer: "]
[31.59673, "o", "1"]
[31.694861, "o", "8"]
[31.948043, "o", "2"]
[32.259637, "o", "\r\n"]
[32.259914, "o", "Correct!\r\n"]
[32.260192, "o", "Congratulations, Dima!\r\n"]
[32.264931, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.577269, "o", "brain-calc "]
[34.181212, "o", "\r\n\u001b[?2004l\r"]
[34.225172, "o", "Welcome to the Brain Games!\r\n"]
[34.226781, "o", "May I have your name? "]
[35.170612, "o", "J"]
[35.607237, "o", "o"]
[35.766378, "o", "n"]
[36.237513, "o", "\r\n"]
[36.237935, "o", "Hello, Jon!\r\n"]
[36.238197, "o", "What is the result of the expression?\r\n"]
[36.238317, "o", "Question: 97 + 65\r\n"]
[36.238456, "o", "Your answer: "]
[39.585568, "o", "1"]
[39.734524, "o", "6"]
[39.988819, "o", "2"]
[40.208812, "o", "\r\n"]
[40.209163, "o", "Correct!\r\n"]
[40.209458, "o", "Question: 60 * 92\r\n"]
[40.209499, "o", "Your answer: "]
[41.628287, "o", "1"]
[41.706557, "o", "2"]
[42.166899, "o", "\r\n"]
[42.16716, "o", "'12' is wrong answer ;(. Correct answer was '5520'.\r\nLet's try again, Jon!\r\n"]
[42.172183, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.799426, "o", "brain-calc "]
[44.41826, "o", "\r\n\u001b[?2004l\r"]
[44.459495, "o", "Welcome to the Brain Games!\r\n"]
[44.461142, "o", "May I have your name? "]
[47.370575, "o", "G"]
[48.136323, "o", "o"]
[48.29182, "o", "o"]
[48.807192, "o", "\r\n"]
[48.807602, "o", "Hello, Goo!\r\n"]
[48.807731, "o", "What is the result of the expression?\r\n"]
[48.807767, "o", "Question: 92 * 27\r\n"]
[48.807952, "o", "Your answer: "]
[54.857829, "o", "2"]
[55.070247, "o", "4"]
[55.231541, "o", "8"]
[55.326461, "o", "4"]
[55.68234, "o", "\r\n"]
[55.682675, "o", "Correct!\r\nQuestion: 76 - 84\r\n"]
[55.682795, "o", "Your answer: "]
[56.37953, "o", "d"]
[56.642781, "o", "\r\n"]
[56.643101, "o", "'d' is wrong answer ;(. Correct answer was '-8'.\r\nLet's try again, Goo!\r\n"]
[56.648162, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.47047, "o", "\u001b[?2004l\r\r\nexit\r\n"]
