{"version": 2, "width": 180, "height": 11, "timestamp": 1735845911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193264, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.041889, "o", "b"]
[6.312163, "o", "r"]
[6.401337, "o", "a"]
[6.709819, "o", "i"]
[6.960904, "o", "n"]
[7.715189, "o", "-"]
[8.858279, "o", "e"]
[9.067434, "o", "v"]
[9.145458, "o", "e"]
[9.485697, "o", "n"]
[10.221607, "o", "\r\n\u001b[?2004l\r"]
[10.261787, "o", "Welcome to the Brain Games!\r\n"]
[10.263668, "o", "May I have your name? "]
[12.23559, "o", "S"]
[12.562031, "o", "a"]
[12.723524, "o", "m"]
[13.320979, "o", "\r\n"]
[13.32146, "o", "Hello, Sam!\r\n"]
[13.321594, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.321627, "o", "Question: 93\r\n"]
[13.321875, "o", "Your answer: "]
[18.247231, "o", "y"]
[18.487152, "o", "e"]
[18.593467, "o", "s"]
[19.360865, "o", "\r\n"]
[19.361197, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.361368, "o", "Let's try again, Sam!\r\n"]
[19.366303, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.481661, "o", "brain-even"]
[23.298249, "o", "\r\n\u001b[?2004l\r"]
[23.339728, "o", "Welcome to the Brain Games!\r\n"]
[23.341444, "o", "May I have your name? "]
[26.344232, "o", "D"]
[26.671954, "o", "i"]
[26.869113, "o", "m"]
[27.063889, "o", "a"]
[27.750319, "o", "\r\n"]
[27.750933, "o", "Hello, Dima!\r\n"]
[27.75098, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\n"]
[27.751182, "o", "Your answer: "]
[29.220661, "o", "y"]
[29.407479, "o", "e"]
[29.506278, "o", "s"]
[30.169832, "o", "\r\n"]
[30.170271, "o", "Correct!\r\nQuestion: 65\r\n"]
[30.170376, "o", "Your answer: "]
[31.853017, "o", "n"]
[32.073277, "o", "o"]
[33.314443, "o", "\r\n"]
[33.314697, "o", "Correct!\r\n"]
[33.314845, "o", "Question: 21\r\n"]
[33.314921, "o", "Your answer: "]
[34.776526, "o", "n"]
[35.005649, "o", "o"]
[36.098234, "o", "\r\n"]
[36.098609, "o", "Correct!\r\n"]
[36.098816, "o", "Congratulations, Dima!\r\n"]
[36.104722, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.744691, "o", "brain-even"]
[42.980676, "o", "\r\n\u001b[?2004l\r"]
[43.023615, "o", "Welcome to the Brain Games!\r\n"]
[43.025106, "o", "May I have your name? "]
[45.821222, "o", "T"]
[46.491038, "o", "i"]
[46.72196, "o", "r"]
[46.808706, "o", "i"]
[47.090725, "o", "o"]
[47.251955, "o", "n"]
[48.268996, "o", "\r\nHello, Tirion!\r\n"]
[48.269046, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.269231, "o", "Question: 75\r\nYour answer: "]
[50.055677, "o", "a"]
[50.257975, "o", "s"]
[50.420119, "o", "d"]
[51.15417, "o", "\r\n"]
[51.154532, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tirion!\r\n"]
[51.160325, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.949684, "o", "e"]
[53.213856, "o", "x"]
[53.463302, "o", "i"]
[53.652204, "o", "t"]
[54.449187, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[54.63691, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.003924, "o", "npx eslint ."]
[58.401809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-calc"]
[59.480958, "o", "\r\n\u001b[?2004l\r"]
[59.524439, "o", "Welcome to the Brain Games!\r\n"]
[59.525961, "o", "May I have your name? "]
[60.817236, "o", "S"]
[61.187876, "o", "a"]
[61.40825, "o", "m"]
[62.213513, "o", "\r\nHello, Sam!\r\n"]
[62.213713, "o", "What is the result of the expression?\r\n"]
[62.213904, "o", "Question: 73 + 10\r\nYour answer: "]
[65.073868, "o", "8"]
[65.518742, "o", "3"]
[66.618658, "o", "\r\n"]
[66.61905, "o", "Correct!\r\nQuestion: 84 * 98\r\n"]
[66.619093, "o", "Your answer: "]
[72.923291, "o", "8"]
[73.310774, "o", "2"]
[73.887837, "o", "3"]
[74.50678, "o", "2"]
[74.883412, "o", "\r\n"]
[74.883551, "o", "Correct!\r\n"]
[74.88364, "o", "Question: 81 * 35\r\n"]
[74.883671, "o", "Your answer: "]
[78.917542, "o", "2"]
[79.152528, "o", "8"]
[79.423672, "o", "3"]
[79.495959, "o", "5"]
[80.074818, "o", "\r\n"]
[80.075129, "o", "Correct!\r\n"]
[80.07548, "o", "Congratulations, Sam!\r\n"]
[80.080416, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.200819, "o", "brain-calc"]
[82.573034, "o", "\r\n\u001b[?2004l\r"]
[82.629228, "o", "Welcome to the Brain Games!\r\n"]
[82.630945, "o", "May I have your name? "]
[83.965489, "o", "D"]
[84.341238, "o", "i"]
[84.535641, "o", "m"]
[84.683761, "o", "a"]
[84.995949, "o", "\r\nHello, Dima!\r\n"]
[84.996017, "o", "What is the result of the expression?\r\n"]
[84.996199, "o", "Question: 10 + 65\r\nYour answer: "]
[86.469523, "o", "7"]
[86.677116, "o", "5"]
[87.109762, "o", "\r\n"]
[87.110171, "o", "Correct!\r\nQuestion: 53 + 39\r\n"]
[87.110279, "o", "Your answer: "]
[92.376667, "o", "9"]
[92.469915, "o", "2"]
[92.844369, "o", "\r\nCorrect!\r\nQuestion: 74 * 68\r\nYour answer: "]
[98.081289, "o", "5"]
[98.170052, "o", "0"]
[98.471247, "o", "3"]
[98.533293, "o", "2"]
[99.206968, "o", "\r\n"]
[99.207289, "o", "Correct!\r\n"]
[99.207586, "o", "Congratulations, Dima!\r\n"]
[99.213163, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[100.770421, "o", "brain-calc"]
[101.421182, "o", "\r\n\u001b[?2004l\r"]
[101.464934, "o", "Welcome to the Brain Games!\r\n"]
[101.466582, "o", "May I have your name? "]
[103.027791, "o", "Y"]
[103.390185, "o", "a"]
[103.533949, "o", "n"]
[103.634717, "o", "a"]
[104.199006, "o", "\r\n"]
[104.19951, "o", "Hello, Yana!\r\n"]
[104.199781, "o", "What is the result of the expression?\r\n"]
[104.199947, "o", "Question: 33 - 71\r\nYour answer: "]
[109.485771, "o", "-"]
[109.776554, "o", "3"]
[110.010876, "o", "8"]
[110.42464, "o", "\r\n"]
[110.424908, "o", "Correct!\r\nQuestion: 32 + 60\r\n"]
[110.425118, "o", "Your answer: "]
[113.445538, "o", "9"]
[113.697282, "o", "2"]
[114.089451, "o", "\r\n"]
[114.089622, "o", "Correct!\r\n"]
[114.089653, "o", "Question: 40 * 48\r\n"]
[114.089815, "o", "Your answer: "]
[118.283579, "o", "1"]
[118.507487, "o", "9"]
[118.747277, "o", "2"]
[118.864414, "o", "0"]
[119.041585, "o", "\r\n"]
[119.041874, "o", "Correct!\r\n"]
[119.042313, "o", "Congratulations, Yana!\r\n"]
[119.047086, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[120.071452, "o", "brain-calc"]
[120.850021, "o", "\r\n\u001b[?2004l\r"]
[120.892207, "o", "Welcome to the Brain Games!\r\n"]
[120.893704, "o", "May I have your name? "]
[124.27508, "o", "T"]
[124.859118, "o", "i"]
[124.998016, "o", "r"]
[125.081623, "o", "i"]
[125.305502, "o", "o"]
[125.419002, "o", "n"]
[126.287187, "o", "\r\n"]
[126.287734, "o", "Hello, Tirion!\r\n"]
[126.287904, "o", "What is the result of the expression?\r\n"]
[126.288146, "o", "Question: 13 * 13\r\nYour answer: "]
[128.532949, "o", "2"]
[128.64586, "o", "3"]
[129.340775, "o", "\r\n"]
[129.34109, "o", "'23' is wrong answer ;(. Correct answer was '169'.\r\nLet's try again, Tirion!\r\n"]
[129.346376, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[131.694928, "o", "brain-calc"]
[132.436935, "o", "\r\n\u001b[?2004l\r"]
[132.478342, "o", "Welcome to the Brain Games!\r\n"]
[132.479816, "o", "May I have your name? "]
[134.314426, "o", "L"]
[135.001668, "o", "o"]
[135.318553, "o", "r"]
[135.419171, "o", "a"]
[135.969625, "o", "\r\n"]
[135.970089, "o", "Hello, Lora!\r\n"]
[135.970125, "o", "What is the result of the expression?\r\n"]
[135.970209, "o", "Question: 77 * 50\r\n"]
[135.970376, "o", "Your answer: "]
[137.385286, "o", "d"]
[137.493367, "o", "f"]
[137.954502, "o", "\r\n"]
[137.954854, "o", "'df' is wrong answer ;(. Correct answer was '3850'.\r\nLet's try again, Lora!\r\n"]
[137.959887, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[142.415163, "o", "e"]
[142.624129, "o", "x"]
[142.803953, "o", "i"]
[142.950852, "o", "t"]
[143.599294, "o", "\r\n\u001b[?2004l\rexit\r\n"]
