{"version": 2, "width": 180, "height": 11, "timestamp": 1735845911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193264, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.041889, "o", "b"]
[6.312163, "o", "r"]
[6.401337, "o", "a"]
[6.709819, "o", "i"]
[6.960904, "o", "n"]
[7.715189, "o", "-"]
[8.858279, "o", "e"]
[9.067434, "o", "v"]
[9.145458, "o", "e"]
[9.485697, "o", "n"]
[10.221607, "o", "\r\n\u001b[?2004l\r"]
[10.261787, "o", "Welcome to the Brain Games!\r\n"]
[10.263668, "o", "May I have your name? "]
[12.23559, "o", "S"]
[12.562031, "o", "a"]
[12.723524, "o", "m"]
[13.320979, "o", "\r\n"]
[13.32146, "o", "Hello, Sam!\r\n"]
[13.321594, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.321627, "o", "Question: 93\r\n"]
[13.321875, "o", "Your answer: "]
[18.247231, "o", "y"]
[18.487152, "o", "e"]
[18.593467, "o", "s"]
[19.360865, "o", "\r\n"]
[19.361197, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.361368, "o", "Let's try again, Sam!\r\n"]
[19.366303, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.481661, "o", "brain-even"]
[23.298249, "o", "\r\n\u001b[?2004l\r"]
[23.339728, "o", "Welcome to the Brain Games!\r\n"]
[23.341444, "o", "May I have your name? "]
[26.344232, "o", "D"]
[26.671954, "o", "i"]
[26.869113, "o", "m"]
[27.063889, "o", "a"]
[27.750319, "o", "\r\n"]
[27.750933, "o", "Hello, Dima!\r\n"]
[27.75098, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\n"]
[27.751182, "o", "Your answer: "]
[29.220661, "o", "y"]
[29.407479, "o", "e"]
[29.506278, "o", "s"]
[30.169832, "o", "\r\n"]
[30.170271, "o", "Correct!\r\nQuestion: 65\r\n"]
[30.170376, "o", "Your answer: "]
[31.853017, "o", "n"]
[32.073277, "o", "o"]
[33.314443, "o", "\r\n"]
[33.314697, "o", "Correct!\r\n"]
[33.314845, "o", "Question: 21\r\n"]
[33.314921, "o", "Your answer: "]
[34.776526, "o", "n"]
[35.005649, "o", "o"]
[36.098234, "o", "\r\n"]
[36.098609, "o", "Correct!\r\n"]
[36.098816, "o", "Congratulations, Dima!\r\n"]
[36.104722, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.744691, "o", "brain-even"]
[42.980676, "o", "\r\n\u001b[?2004l\r"]
[43.023615, "o", "Welcome to the Brain Games!\r\n"]
[43.025106, "o", "May I have your name? "]
[45.821222, "o", "T"]
[46.491038, "o", "i"]
[46.72196, "o", "r"]
[46.808706, "o", "i"]
[47.090725, "o", "o"]
[47.251955, "o", "n"]
[48.268996, "o", "\r\nHello, Tirion!\r\n"]
[48.269046, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.269231, "o", "Question: 75\r\nYour answer: "]
[50.055677, "o", "a"]
[50.257975, "o", "s"]
[50.420119, "o", "d"]
[51.15417, "o", "\r\n"]
[51.154532, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tirion!\r\n"]
[51.160325, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.949684, "o", "e"]
[53.213856, "o", "x"]
[53.463302, "o", "i"]
[53.652204, "o", "t"]
[54.449187, "o", "\r\n\u001b[?2004l\rexit\r\n"]
