{"version": 2, "width": 180, "height": 11, "timestamp": 1735845911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193264, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.041889, "o", "b"]
[6.312163, "o", "r"]
[6.401337, "o", "a"]
[6.709819, "o", "i"]
[6.960904, "o", "n"]
[7.715189, "o", "-"]
[8.858279, "o", "e"]
[9.067434, "o", "v"]
[9.145458, "o", "e"]
[9.485697, "o", "n"]
[10.221607, "o", "\r\n\u001b[?2004l\r"]
[10.261787, "o", "Welcome to the Brain Games!\r\n"]
[10.263668, "o", "May I have your name? "]
[12.23559, "o", "S"]
[12.562031, "o", "a"]
[12.723524, "o", "m"]
[13.320979, "o", "\r\n"]
[13.32146, "o", "Hello, Sam!\r\n"]
[13.321594, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.321627, "o", "Question: 93\r\n"]
[13.321875, "o", "Your answer: "]
[18.247231, "o", "y"]
[18.487152, "o", "e"]
[18.593467, "o", "s"]
[19.360865, "o", "\r\n"]
[19.361197, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.361368, "o", "Let's try again, Sam!\r\n"]
[19.366303, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.481661, "o", "brain-even"]
[23.298249, "o", "\r\n\u001b[?2004l\r"]
[23.339728, "o", "Welcome to the Brain Games!\r\n"]
[23.341444, "o", "May I have your name? "]
[26.344232, "o", "D"]
[26.671954, "o", "i"]
[26.869113, "o", "m"]
[27.063889, "o", "a"]
[27.750319, "o", "\r\n"]
[27.750933, "o", "Hello, Dima!\r\n"]
[27.75098, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\n"]
[27.751182, "o", "Your answer: "]
[29.220661, "o", "y"]
[29.407479, "o", "e"]
[29.506278, "o", "s"]
[30.169832, "o", "\r\n"]
[30.170271, "o", "Correct!\r\nQuestion: 65\r\n"]
[30.170376, "o", "Your answer: "]
[31.853017, "o", "n"]
[32.073277, "o", "o"]
[33.314443, "o", "\r\n"]
[33.314697, "o", "Correct!\r\n"]
[33.314845, "o", "Question: 21\r\n"]
[33.314921, "o", "Your answer: "]
[34.776526, "o", "n"]
[35.005649, "o", "o"]
[36.098234, "o", "\r\n"]
[36.098609, "o", "Correct!\r\n"]
[36.098816, "o", "Congratulations, Dima!\r\n"]
[36.104722, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.744691, "o", "brain-even"]
[42.980676, "o", "\r\n\u001b[?2004l\r"]
[43.023615, "o", "Welcome to the Brain Games!\r\n"]
[43.025106, "o", "May I have your name? "]
[45.821222, "o", "T"]
[46.491038, "o", "i"]
[46.72196, "o", "r"]
[46.808706, "o", "i"]
[47.090725, "o", "o"]
[47.251955, "o", "n"]
[48.268996, "o", "\r\nHello, Tirion!\r\n"]
[48.269046, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.269231, "o", "Question: 75\r\nYour answer: "]
[50.055677, "o", "a"]
[50.257975, "o", "s"]
[50.420119, "o", "d"]
[51.15417, "o", "\r\n"]
[51.154532, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tirion!\r\n"]
[51.160325, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.949684, "o", "e"]
[53.213856, "o", "x"]
[53.463302, "o", "i"]
[53.652204, "o", "t"]
[54.449187, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[54.63691, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.003924, "o", "npx eslint ."]
[58.401809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-calc"]
[59.480958, "o", "\r\n\u001b[?2004l\r"]
[59.524439, "o", "Welcome to the Brain Games!\r\n"]
[59.525961, "o", "May I have your name? "]
[60.817236, "o", "S"]
[61.187876, "o", "a"]
[61.40825, "o", "m"]
[62.213513, "o", "\r\nHello, Sam!\r\n"]
[62.213713, "o", "What is the result of the expression?\r\n"]
[62.213904, "o", "Question: 73 + 10\r\nYour answer: "]
[65.073868, "o", "8"]
[65.518742, "o", "3"]
[66.618658, "o", "\r\n"]
[66.61905, "o", "Correct!\r\nQuestion: 84 * 98\r\n"]
[66.619093, "o", "Your answer: "]
[72.923291, "o", "8"]
[73.310774, "o", "2"]
[73.887837, "o", "3"]
[74.50678, "o", "2"]
[74.883412, "o", "\r\n"]
[74.883551, "o", "Correct!\r\n"]
[74.88364, "o", "Question: 81 * 35\r\n"]
[74.883671, "o", "Your answer: "]
[78.917542, "o", "2"]
[79.152528, "o", "8"]
[79.423672, "o", "3"]
[79.495959, "o", "5"]
[80.074818, "o", "\r\n"]
[80.075129, "o", "Correct!\r\n"]
[80.07548, "o", "Congratulations, Sam!\r\n"]
[80.080416, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.200819, "o", "brain-calc"]
[82.573034, "o", "\r\n\u001b[?2004l\r"]
[82.629228, "o", "Welcome to the Brain Games!\r\n"]
[82.630945, "o", "May I have your name? "]
[83.965489, "o", "D"]
[84.341238, "o", "i"]
[84.535641, "o", "m"]
[84.683761, "o", "a"]
[84.995949, "o", "\r\nHello, Dima!\r\n"]
[84.996017, "o", "What is the result of the expression?\r\n"]
[84.996199, "o", "Question: 10 + 65\r\nYour answer: "]
[86.469523, "o", "7"]
[86.677116, "o", "5"]
[87.109762, "o", "\r\n"]
[87.110171, "o", "Correct!\r\nQuestion: 53 + 39\r\n"]
[87.110279, "o", "Your answer: "]
[92.376667, "o", "9"]
[92.469915, "o", "2"]
[92.844369, "o", "\r\nCorrect!\r\nQuestion: 74 * 68\r\nYour answer: "]
[98.081289, "o", "5"]
[98.170052, "o", "0"]
[98.471247, "o", "3"]
[98.533293, "o", "2"]
[99.206968, "o", "\r\n"]
[99.207289, "o", "Correct!\r\n"]
[99.207586, "o", "Congratulations, Dima!\r\n"]
[99.213163, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[100.770421, "o", "brain-calc"]
[101.421182, "o", "\r\n\u001b[?2004l\r"]
[101.464934, "o", "Welcome to the Brain Games!\r\n"]
[101.466582, "o", "May I have your name? "]
[103.027791, "o", "Y"]
[103.390185, "o", "a"]
[103.533949, "o", "n"]
[103.634717, "o", "a"]
[104.199006, "o", "\r\n"]
[104.19951, "o", "Hello, Yana!\r\n"]
[104.199781, "o", "What is the result of the expression?\r\n"]
[104.199947, "o", "Question: 33 - 71\r\nYour answer: "]
[109.485771, "o", "-"]
[109.776554, "o", "3"]
[110.010876, "o", "8"]
[110.42464, "o", "\r\n"]
[110.424908, "o", "Correct!\r\nQuestion: 32 + 60\r\n"]
[110.425118, "o", "Your answer: "]
[113.445538, "o", "9"]
[113.697282, "o", "2"]
[114.089451, "o", "\r\n"]
[114.089622, "o", "Correct!\r\n"]
[114.089653, "o", "Question: 40 * 48\r\n"]
[114.089815, "o", "Your answer: "]
[118.283579, "o", "1"]
[118.507487, "o", "9"]
[118.747277, "o", "2"]
[118.864414, "o", "0"]
[119.041585, "o", "\r\n"]
[119.041874, "o", "Correct!\r\n"]
[119.042313, "o", "Congratulations, Yana!\r\n"]
[119.047086, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[120.071452, "o", "brain-calc"]
[120.850021, "o", "\r\n\u001b[?2004l\r"]
[120.892207, "o", "Welcome to the Brain Games!\r\n"]
[120.893704, "o", "May I have your name? "]
[124.27508, "o", "T"]
[124.859118, "o", "i"]
[124.998016, "o", "r"]
[125.081623, "o", "i"]
[125.305502, "o", "o"]
[125.419002, "o", "n"]
[126.287187, "o", "\r\n"]
[126.287734, "o", "Hello, Tirion!\r\n"]
[126.287904, "o", "What is the result of the expression?\r\n"]
[126.288146, "o", "Question: 13 * 13\r\nYour answer: "]
[128.532949, "o", "2"]
[128.64586, "o", "3"]
[129.340775, "o", "\r\n"]
[129.34109, "o", "'23' is wrong answer ;(. Correct answer was '169'.\r\nLet's try again, Tirion!\r\n"]
[129.346376, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[131.694928, "o", "brain-calc"]
[132.436935, "o", "\r\n\u001b[?2004l\r"]
[132.478342, "o", "Welcome to the Brain Games!\r\n"]
[132.479816, "o", "May I have your name? "]
[134.314426, "o", "L"]
[135.001668, "o", "o"]
[135.318553, "o", "r"]
[135.419171, "o", "a"]
[135.969625, "o", "\r\n"]
[135.970089, "o", "Hello, Lora!\r\n"]
[135.970125, "o", "What is the result of the expression?\r\n"]
[135.970209, "o", "Question: 77 * 50\r\n"]
[135.970376, "o", "Your answer: "]
[137.385286, "o", "d"]
[137.493367, "o", "f"]
[137.954502, "o", "\r\n"]
[137.954854, "o", "'df' is wrong answer ;(. Correct answer was '3850'.\r\nLet's try again, Lora!\r\n"]
[137.959887, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[142.415163, "o", "e"]
[142.624129, "o", "x"]
[142.803953, "o", "i"]
[142.950852, "o", "t"]
[143.599294, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[143.798717, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[150.389119, "o", "b"]
[150.819635, "o", "r"]
[150.915826, "o", "a"]
[151.211683, "o", "i"]
[151.451417, "o", "n"]
[152.284002, "o", "-"]
[154.07416, "o", "g"]
[155.052175, "o", "c"]
[155.331811, "o", "d"]
[156.167496, "o", "\r\n\u001b[?2004l\r"]
[156.215352, "o", "Welcome to the Brain Games!\r\n"]
[156.216917, "o", "May I have your name? "]
[157.252651, "o", "S"]
[157.607616, "o", "a"]
[157.851353, "o", "m"]
[158.388062, "o", "\r\nHello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[158.388358, "o", "Question: 54 41\r\nYour answer: "]
[167.39128, "o", "1"]
[168.433937, "o", "\r\n"]
[168.434403, "o", "Correct!\r\n"]
[168.434615, "o", "Question: 17 54\r\nYour answer: "]
[175.953415, "o", "1"]
[176.502492, "o", "\r\n"]
[176.502711, "o", "Correct!\r\n"]
[176.502858, "o", "Question: 77 67\r\n"]
[176.502987, "o", "Your answer: "]
[178.053866, "o", "1"]
[178.654712, "o", "\r\n"]
[178.655061, "o", "Correct!\r\n"]
[178.65529, "o", "Congratulations, Sam!\r\n"]
[178.660632, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[180.134111, "o", "brain-gcd"]
[181.029102, "o", "\r\n\u001b[?2004l\r"]
[181.075481, "o", "Welcome to the Brain Games!\r\n"]
[181.076981, "o", "May I have your name? "]
[182.428919, "o", "D"]
[182.676693, "o", "i"]
[182.897383, "o", "m"]
[183.078866, "o", "a"]
[183.46722, "o", "\r\nHello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[183.467425, "o", "Question: 30 64\r\n"]
[183.46762, "o", "Your answer: "]
[190.923309, "o", "2"]
[191.453735, "o", "\r\n"]
[191.454092, "o", "Correct!\r\n"]
[191.454176, "o", "Question: 19 98\r\n"]
[191.454375, "o", "Your answer: "]
[197.098398, "o", "1"]
[197.618941, "o", "\r\nCorrect!\r\nQuestion: 16 81\r\nYour answer: "]
[199.691, "o", "1"]
[200.347737, "o", "\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[200.352659, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[201.402485, "o", "brain-gcd"]
[201.800385, "o", "\r\n\u001b[?2004l\r"]
[201.844516, "o", "Welcome to the Brain Games!\r\n"]
[201.846346, "o", "May I have your name? "]
[202.955294, "o", "L"]
[203.305674, "o", "e"]
[203.495188, "o", "n"]
[203.613749, "o", "a"]
[203.960607, "o", "\r\n"]
[203.96114, "o", "Hello, Lena!\r\n"]
[203.96121, "o", "Find the greatest common divisor of given numbers.\r\n"]
[203.961527, "o", "Question: 65 57\r\nYour answer: "]
[210.81115, "o", "1"]
[211.353104, "o", "\r\n"]
[211.35346, "o", "Correct!\r\n"]
[211.353594, "o", "Question: 78 97\r\n"]
[211.35367, "o", "Your answer: "]
[212.956946, "o", "1"]
[213.739181, "o", "\r\n"]
[213.739333, "o", "Correct!\r\n"]
[213.739439, "o", "Question: 28 69\r\n"]
[213.739602, "o", "Your answer: "]
[221.814923, "o", "1"]
[222.467901, "o", "\r\n"]
[222.468048, "o", "Correct!\r\n"]
[222.46841, "o", "Congratulations, Lena!\r\n"]
[222.473458, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[224.006382, "o", "brain-gcd"]
[224.269426, "o", "\r\n\u001b[?2004l\r"]
[224.320597, "o", "Welcome to the Brain Games!\r\n"]
[224.322436, "o", "May I have your name? "]
[225.576285, "o", "G"]
[226.073086, "o", "e"]
[226.269129, "o", "n"]
[226.425105, "o", "a"]
[226.752703, "o", "\r\n"]
[226.753177, "o", "Hello, Gena!\r\n"]
[226.753379, "o", "Find the greatest common divisor of given numbers.\r\n"]
[226.753441, "o", "Question: 41 52\r\n"]
[226.753609, "o", "Your answer: "]
[228.421412, "o", "1"]
[228.936352, "o", "\r\n"]
[228.936689, "o", "Correct!\r\n"]
[228.936885, "o", "Question: 82 38\r\nYour answer: "]
[236.758942, "o", "2"]
[237.302925, "o", "\r\n"]
[237.303146, "o", "Correct!\r\n"]
[237.30327, "o", "Question: 56 72\r\n"]
[237.303516, "o", "Your answer: "]
[245.135813, "o", "8"]
[245.517025, "o", "\r\n"]
[245.517311, "o", "Correct!\r\n"]
[245.517615, "o", "Congratulations, Gena!\r\n"]
[245.522865, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[246.496357, "o", "brain-gcd"]
[247.050876, "o", "\r\n\u001b[?2004l\r"]
[247.101676, "o", "Welcome to the Brain Games!\r\n"]
[247.103401, "o", "May I have your name? "]
[250.661667, "o", "K"]
[251.273235, "o", "y"]
[251.467036, "o", "l"]
[251.566189, "o", "e"]
[252.243969, "o", "\r\n"]
[252.244432, "o", "Hello, Kyle!\r\n"]
[252.244484, "o", "Find the greatest common divisor of given numbers.\r\n"]
[252.244724, "o", "Question: 24 97\r\n"]
[252.244783, "o", "Your answer: "]
[264.154624, "o", "1"]
[264.769709, "o", "\r\n"]
[264.770089, "o", "Correct!\r\n"]
[264.770287, "o", "Question: 89 74\r\nYour answer: "]
[268.476483, "o", "1"]
[269.023486, "o", "\r\n"]
[269.02376, "o", "Correct!\r\n"]
[269.023871, "o", "Question: 57 32\r\n"]
[269.024017, "o", "Your answer: "]
[277.078627, "o", "1"]
[277.617323, "o", "\r\n"]
[277.61763, "o", "Correct!\r\n"]
[277.617903, "o", "Congratulations, Kyle!\r\n"]
[277.623189, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[278.278802, "o", "brain-gcd"]
[279.330775, "o", "\r\n\u001b[?2004l\r"]
[279.377184, "o", "Welcome to the Brain Games!\r\n"]
[279.378981, "o", "May I have your name? "]
[281.062922, "o", "G"]
[281.509019, "o", "o"]
[281.855972, "o", "s"]
[282.029579, "o", "h"]
[282.191959, "o", "a"]
[282.439696, "o", "\r\n"]
[282.440122, "o", "Hello, Gosha!\r\n"]
[282.440285, "o", "Find the greatest common divisor of given numbers.\r\n"]
[282.440451, "o", "Question: 41 90\r\nYour answer: "]
[286.068785, "o", "1"]
[287.109892, "o", "\r\nCorrect!\r\nQuestion: 65 80\r\nYour answer: "]
[291.497619, "o", "8"]
[292.522886, "o", "\r\n"]
[292.52296, "o", "'8' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Gosha!\r\n"]
[292.528017, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[295.532863, "o", "e"]
[296.589139, "o", "\b\u001b[K"]
[297.161588, "o", "brain-gcd"]
[297.727809, "o", "\r\n\u001b[?2004l\r"]
[297.774064, "o", "Welcome to the Brain Games!\r\n"]
[297.775729, "o", "May I have your name? "]
[299.871039, "o", "J"]
[300.267269, "o", "o"]
[300.451052, "o", "n"]
[300.860282, "o", "\r\n"]
[300.860765, "o", "Hello, Jon!\r\n"]
[300.860874, "o", "Find the greatest common divisor of given numbers.\r\n"]
[300.861166, "o", "Question: 17 74\r\nYour answer: "]
[301.676822, "o", "s"]
[301.986725, "o", "\r\n"]
[301.987097, "o", "'s' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Jon!\r\n"]
[301.991834, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[304.148618, "o", "e"]
[304.380534, "o", "x"]
[304.548938, "o", "i"]
[304.704485, "o", "t"]
[305.09538, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[305.283257, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[306.179773, "o", "brain-gcd"]
[306.344225, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pgit push"]
[306.988534, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[307.571508, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[307.927238, "o", "\u0007"]
[308.829737, "o", "b"]
[309.141623, "o", "r"]
[309.213462, "o", "a"]
[309.460739, "o", "i"]
[309.6505, "o", "n"]
[311.169384, "o", "-"]
[313.566772, "o", "p"]
[313.897081, "o", "r"]
[314.055818, "o", "o"]
[314.307418, "o", "g"]
[314.823751, "o", "ression "]
[315.865455, "o", "\r\n\u001b[?2004l\r"]
[315.908286, "o", "Welcome to the Brain Games!\r\n"]
[315.909735, "o", "May I have your name? "]
[316.659005, "o", "S"]
[317.223978, "o", "a"]
[317.394735, "o", "m"]
[317.958723, "o", "\r\nHello, Sam!\r\nWhat number is missing in the progression?\r\n"]
[317.958966, "o", "Question: 34 .. 34 34 34 34 34 34 34 34\r\nYour answer: "]
[321.667214, "o", "c"]
[322.153854, "o", "s"]
[322.374105, "o", "d"]
[322.515894, "o", "s"]
[322.548864, "o", "a"]
[322.627587, "o", "d"]
[327.302638, "o", "\b \b"]
[327.705116, "o", "\b \b"]
[327.731734, "o", "\b \b"]
[327.760015, "o", "\b \b"]
[327.78868, "o", "\b \b"]
[327.818448, "o", "\b \b"]
[328.233227, "o", "c"]
[328.600069, "o", "l"]
[328.719555, "o", "e"]
[328.888606, "o", "a"]
[328.978164, "o", "r"]
[330.066165, "o", "\b \b"]
[330.286698, "o", "\b \b"]
[330.968402, "o", "a"]
[331.088686, "o", "r"]
[331.287334, "o", "\r\n'clear' is wrong answer ;(. Correct answer was '34'.\r\nLet's try again, Sam!\r\n"]
[331.292701, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[333.924891, "o", "brain-progression "]
[335.408684, "o", "\r\n\u001b[?2004l\r"]
[335.449971, "o", "Welcome to the Brain Games!\r\n"]
[335.451705, "o", "May I have your name? "]
[337.004301, "o", "e"]
[337.296354, "o", "x"]
[337.51422, "o", "i"]
[337.704348, "o", "t"]
[337.878966, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[339.294156, "o", "brain-progression "]
[339.531739, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast --append"]
[340.013335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-progression "]
[340.777872, "o", "\r\n\u001b[?2004l\r"]
[340.820184, "o", "Welcome to the Brain Games!\r\n"]
[340.821756, "o", "May I have your name? "]
[341.888445, "o", "S"]
[342.277928, "o", "a"]
[342.467223, "o", "m"]
[342.944006, "o", "\r\n"]
[342.944477, "o", "Hello, Sam!\r\n"]
[342.944666, "o", "What number is missing in the progression?\r\n"]
[342.944849, "o", "Question: 45 .. 57 63 69 75 81 87 93 99\r\nYour answer: "]
[348.063776, "o", "5"]
[348.29958, "o", "2"]
[350.55321, "o", "\r\n"]
[350.553578, "o", "'52' is wrong answer ;(. Correct answer was '51'.\r\nLet's try again, Sam!\r\n"]
[350.558521, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[352.71929, "o", "brain-progression "]
[353.141791, "o", "\r\n\u001b[?2004l\r"]
[353.183808, "o", "Welcome to the Brain Games!\r\n"]
[353.185265, "o", "May I have your name? "]
[356.245354, "o", "D"]
[356.548341, "o", "i"]
[356.765815, "o", "m"]
[356.921235, "o", "a"]
[357.405579, "o", "\r\n"]
[357.406058, "o", "Hello, Dima!\r\n"]
[357.406121, "o", "What number is missing in the progression?\r\n"]
[357.406271, "o", "Question: 86 87 88 89 90 91 92 .. 94 95\r\n"]
[357.406348, "o", "Your answer: "]
[359.800313, "o", "9"]
[360.115492, "o", "3"]
[360.430775, "o", "\r\n"]
[360.431147, "o", "Correct!\r\n"]
[360.431248, "o", "Question: 97 102 107 112 117 122 127 .. 137 142\r\n"]
[360.431367, "o", "Your answer: "]
[363.15248, "o", "1"]
[363.393432, "o", "3"]
[363.551454, "o", "2"]
[363.848253, "o", "\r\n"]
[363.848444, "o", "Correct!\r\n"]
[363.848563, "o", "Question: 86 90 94 .. 102 106 110 114 118 122\r\n"]
[363.84861, "o", "Your answer: "]
[366.250597, "o", "9"]
[366.375161, "o", "8"]
[366.89173, "o", "\r\n"]
[366.892016, "o", "Correct!\r\n"]
[366.892258, "o", "Congratulations, Dima!\r\n"]
[366.896804, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[369.983447, "o", "brain-progression "]
[370.741912, "o", "\r\n\u001b[?2004l\r"]
[370.784533, "o", "Welcome to the Brain Games!\r\n"]
[370.785964, "o", "May I have your name? "]
[372.838805, "o", "L"]
[373.224873, "o", "o"]
[373.450127, "o", "l"]
[373.611977, "o", "a"]
[373.934607, "o", "\r\n"]
[373.935053, "o", "Hello, Lola!\r\n"]
[373.935236, "o", "What number is missing in the progression?\r\n"]
[373.935396, "o", "Question: 45 53 61 69 77 .. 93 101 109 117\r\n"]
[373.935425, "o", "Your answer: "]
[381.111689, "o", "8"]
[381.462565, "o", "5"]
[381.822376, "o", "\r\n"]
[381.822895, "o", "Correct!\r\n"]
[381.822962, "o", "Question: 91 96 101 106 111 116 121 126 131 ..\r\n"]
[381.823038, "o", "Your answer: "]
[385.574499, "o", "1"]
[386.423438, "o", "3"]
[386.703375, "o", "6"]
[387.132232, "o", "\r\nCorrect!\r\nQuestion: 57 58 59 60 61 62 .. 64 65 66\r\nYour answer: "]
[389.052883, "o", "6"]
[389.536671, "o", "3"]
[389.822491, "o", "\r\n"]
[389.822801, "o", "Correct!\r\n"]
[389.823027, "o", "Congratulations, Lola!\r\n"]
[389.827768, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[391.15809, "o", "brain-progression "]
[392.111202, "o", "\r\n\u001b[?2004l\r"]
[392.153052, "o", "Welcome to the Brain Games!\r\n"]
[392.154653, "o", "May I have your name? "]
[393.565392, "o", "G"]
[393.926799, "o", "o"]
[394.191239, "o", "s"]
[394.551683, "o", "h"]
[394.835226, "o", "a"]
[395.347966, "o", "\r\n"]
[395.348478, "o", "Hello, Gosha!\r\n"]
[395.348614, "o", "What number is missing in the progression?\r\n"]
[395.348842, "o", "Question: 14 .. 32 41 50 59 68 77 86 95\r\nYour answer: "]
[403.423734, "o", "2"]
[403.487379, "o", "3"]
[403.932794, "o", "\r\n"]
[403.933168, "o", "Correct!\r\n"]
[403.933292, "o", "Question: 49 52 .. 58 61 64 67 70 73 76\r\n"]
[403.93344, "o", "Your answer: "]
[406.290801, "o", "5"]
[406.533294, "o", "5"]
[407.782584, "o", "\r\n"]
[407.782745, "o", "Correct!\r\n"]
[407.782947, "o", "Question: 86 94 102 .. 118 126 134 142 150 158\r\n"]
[407.783068, "o", "Your answer: "]
[411.466237, "o", "1"]
[411.539439, "o", "0"]
[412.123637, "o", "\r\n"]
[412.124032, "o", "'10' is wrong answer ;(. Correct answer was '110'.\r\nLet's try again, Gosha!\r\n"]
[412.128769, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[413.663178, "o", "e"]
[413.875861, "o", "x"]
[414.000505, "o", "i"]
[414.211561, "o", "t"]
[414.778579, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[414.961005, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[422.400624, "o", "exit"]
[423.199937, "o", "\b\b\b\bbrain-progression "]
[423.992002, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast --append"]
[425.12639, "o", "\b"]
[425.370633, "o", "\b"]
[425.58364, "o", "\b"]
[425.778014, "o", "\b"]
[425.965919, "o", "\b"]
[426.138723, "o", "\b"]
[426.333923, "o", "\b"]
[426.52904, "o", "\b"]
[426.709698, "o", "\b"]
[426.910687, "o", "\b"]
[428.729035, "o", "\b"]
[432.97847, "o", "\r\n\u001b[?2004l\r"]
[433.094908, "o", "\u001b[0;32masciinema: appending to asciicast at demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[433.291739, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[433.286601, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[441.206417, "o", "n"]
[441.211613, "o", "n"]
[441.959056, "o", "\b\u001b[K"]
[441.953891, "o", "\b\u001b[K"]
[442.357103, "o", "b"]
[442.362612, "o", "b"]
[442.804881, "o", "r"]
[442.81026, "o", "r"]
[442.878047, "o", "a"]
[442.883386, "o", "a"]
[443.120131, "o", "i"]
[443.125519, "o", "i"]
[443.289033, "o", "n"]
[443.29421, "o", "n"]
[443.970656, "o", "-"]
[443.975844, "o", "-"]
[444.513532, "o", "p"]
[444.518819, "o", "p"]
[445.088891, "o", "r"]
[445.093983, "o", "r"]
[445.275793, "o", "i"]
[445.281249, "o", "i"]
[445.553968, "o", "m"]
[445.559504, "o", "m"]
[445.669361, "o", "e"]
[445.674506, "o", "e"]
[446.28853, "o", "\r\n\u001b[?2004l\r"]
[446.283457, "o", "\r\n\u001b[?2004l\r"]
[446.326369, "o", "Welcome to the Brain Games!\r\n"]
[446.331426, "o", "Welcome to the Brain Games!\r\n"]
[446.333004, "o", "May I have your name? "]
[446.327929, "o", "May I have your name? "]
[447.686308, "o", "S"]
[447.691409, "o", "S"]
[448.026187, "o", "a"]
[448.03155, "o", "a"]
[448.172739, "o", "m"]
[448.178081, "o", "m"]
[448.552338, "o", "\r\n"]
[448.557426, "o", "\r\n"]
[448.557809, "o", "Hello, Sam!\r\n"]
[448.552749, "o", "Hello, Sam!\r\n"]
[448.552856, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[448.553097, "o", "Question: 54\r\nYour answer: "]
[448.5581, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[448.558254, "o", "Question: 54\r\nYour answer: "]
[450.277378, "o", "n"]
[450.282681, "o", "n"]
[450.401721, "o", "o"]
[450.407049, "o", "o"]
[451.021122, "o", "\r\n"]
[451.026212, "o", "\r\n"]
[451.026429, "o", "Correct!\r\n"]
[451.021379, "o", "Correct!\r\n"]
[451.021542, "o", "Question: 32\r\nYour answer: "]
[451.026621, "o", "Question: 32\r\nYour answer: "]
[452.20882, "o", "n"]
[452.213985, "o", "n"]
[452.352361, "o", "o"]
[452.357663, "o", "o"]
[452.737329, "o", "\r\n"]
[452.73752, "o", "Correct!\r\n"]
[452.742441, "o", "\r\n"]
[452.742499, "o", "Correct!\r\n"]
[452.737618, "o", "Question: 4\r\nYour answer: "]
[452.742709, "o", "Question: 4\r\nYour answer: "]
[453.679434, "o", "n"]
[453.684763, "o", "n"]
[453.86398, "o", "o"]
[453.869289, "o", "o"]
[454.401484, "o", "\r\n"]
[454.406575, "o", "\r\n"]
[454.401657, "o", "Correct!\r\n"]
[454.406697, "o", "Correct!\r\n"]
[454.40207, "o", "Congratulations, Sam!\r\n"]
[454.407145, "o", "Congratulations, Sam!\r\n"]
[454.406715, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[454.411868, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[454.831414, "o", "brain-prime"]
[454.836828, "o", "brain-prime"]
[455.362208, "o", "\r\n\u001b[?2004l\r"]
[455.36729, "o", "\r\n\u001b[?2004l\r"]
[455.40462, "o", "Welcome to the Brain Games!\r\n"]
[455.41004, "o", "Welcome to the Brain Games!\r\n"]
[455.406508, "o", "May I have your name? "]
[455.411564, "o", "May I have your name? "]
[456.610676, "o", "D"]
[456.615849, "o", "D"]
[457.030631, "o", "i"]
[457.036027, "o", "i"]
[457.236362, "o", "n"]
[457.241714, "o", "n"]
[457.88479, "o", "a"]
[457.890122, "o", "a"]
[458.159706, "o", "\r\n"]
[458.164793, "o", "\r\n"]
[458.160136, "o", "Hello, Dina!\r\n"]
[458.165193, "o", "Hello, Dina!\r\n"]
[458.160453, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[458.165525, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[458.160636, "o", "Your answer: "]
[458.165673, "o", "Your answer: "]
[461.394457, "o", "y"]
[461.399938, "o", "y"]
[461.533742, "o", "e"]
[461.539181, "o", "e"]
[461.597843, "o", "s"]
[461.603082, "o", "s"]
[461.910733, "o", "\r\n"]
[461.91582, "o", "\r\n"]
[461.911011, "o", "Correct!\r\n"]
[461.916057, "o", "Correct!\r\n"]
[461.911172, "o", "Question: 69\r\n"]
[461.91624, "o", "Question: 69\r\n"]
[461.911286, "o", "Your answer: "]
[461.916397, "o", "Your answer: "]
[463.245095, "o", "n"]
[463.250161, "o", "n"]
[463.37699, "o", "o"]
[463.382103, "o", "o"]
[463.70029, "o", "\r\nCorrect!\r\nQuestion: 23\r\nYour answer: "]
[463.705343, "o", "\r\nCorrect!\r\nQuestion: 23\r\nYour answer: "]
[466.366173, "o", "y"]
[466.371546, "o", "y"]
[466.54747, "o", "e"]
[466.542136, "o", "e"]
[466.61305, "o", "s"]
[466.618182, "o", "s"]
[466.970677, "o", "\r\n"]
[466.975856, "o", "\r\n"]
[466.970984, "o", "Correct!\r\n"]
[466.976028, "o", "Correct!\r\n"]
[466.971302, "o", "Congratulations, Dina!\r\n"]
[466.976355, "o", "Congratulations, Dina!\r\n"]
[466.975861, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[466.981012, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[468.10708, "o", "brain-prime"]
[468.112127, "o", "brain-prime"]
[468.393535, "o", "\r\n\u001b[?2004l\r"]
[468.398588, "o", "\r\n\u001b[?2004l\r"]
[468.436612, "o", "Welcome to the Brain Games!\r\n"]
[468.441668, "o", "Welcome to the Brain Games!\r\n"]
[468.4384, "o", "May I have your name? "]
[468.443477, "o", "May I have your name? "]
[469.662159, "o", "P"]
[469.667403, "o", "P"]
[471.191917, "o", "e"]
[471.197336, "o", "e"]
[471.41921, "o", "t"]
[471.424589, "o", "t"]
[471.490445, "o", "r"]
[471.495761, "o", "r"]
[471.843147, "o", "\r\n"]
[471.848229, "o", "\r\n"]
[471.843566, "o", "Hello, Petr!\r\n"]
[471.848634, "o", "Hello, Petr!\r\n"]
[471.843797, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[471.848847, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[471.844102, "o", "Question: 83\r\nYour answer: "]
[471.849139, "o", "Question: 83\r\nYour answer: "]
[475.547131, "o", "y"]
[475.552481, "o", "y"]
[475.701246, "o", "e"]
[475.706629, "o", "e"]
[475.786222, "o", "s"]
[475.791379, "o", "s"]
[476.108218, "o", "\r\n"]
[476.113427, "o", "\r\n"]
[476.108503, "o", "Correct!\r\n"]
[476.108532, "o", "Question: 50\r\n"]
[476.108688, "o", "Your answer: "]
[476.113834, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[477.572506, "o", "n"]
[477.577884, "o", "n"]
[477.725704, "o", "o"]
[477.731038, "o", "o"]
[478.124895, "o", "\r\n"]
[478.13005, "o", "\r\nCorrect!\r\n"]
[478.125079, "o", "Correct!\r\n"]
[478.125122, "o", "Question: 23\r\nYour answer: "]
[478.130171, "o", "Question: 23\r\nYour answer: "]
[479.64113, "o", "y"]
[479.646539, "o", "y"]
[479.757162, "o", "e"]
[479.762447, "o", "e"]
[479.84172, "o", "s"]
[479.846949, "o", "s"]
[480.889128, "o", "\r\n"]
[480.89422, "o", "\r\n"]
[480.88944, "o", "Correct!\r\n"]
[480.894539, "o", "Correct!\r\n"]
[480.889708, "o", "Congratulations, Petr!\r\n"]
[480.894803, "o", "Congratulations, Petr!\r\n"]
[480.894287, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[480.899543, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[482.001993, "o", "brain-prime"]
[481.996899, "o", "brain-prime"]
[482.552274, "o", "\r\n\u001b[?2004l\r"]
[482.547207, "o", "\r\n\u001b[?2004l\r"]
[482.595189, "o", "Welcome to the Brain Games!\r\n"]
[482.590106, "o", "Welcome to the Brain Games!\r\n"]
[482.596933, "o", "May I have your name? "]
[482.591849, "o", "May I have your name? "]
[484.587519, "o", "D"]
[484.592755, "o", "D"]
[484.95928, "o", "i"]
[484.96435, "o", "i"]
[485.417807, "o", "m"]
[485.423132, "o", "m"]
[485.579902, "o", "a"]
[485.585306, "o", "a"]
[485.85722, "o", "\r\n"]
[485.862307, "o", "\r\n"]
[485.857591, "o", "Hello, Dima!\r\n"]
[485.862722, "o", "Hello, Dima!\r\n"]
[485.857712, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[485.862891, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[485.857916, "o", "Question: 91\r\nYour answer: "]
[485.862998, "o", "Question: 91\r\nYour answer: "]
[490.471308, "o", "n"]
[490.476661, "o", "n"]
[490.64687, "o", "o"]
[490.652198, "o", "o"]
[491.816076, "o", "\r\n"]
[491.82128, "o", "\r\n"]
[491.816369, "o", "Correct!\r\n"]
[491.816591, "o", "Question: 83\r\nYour answer: "]
[491.821583, "o", "Correct!\r\n"]
[491.821765, "o", "Question: 83\r\nYour answer: "]
[494.996795, "o", "y"]
[495.002121, "o", "y"]
[495.086567, "o", "e"]
[495.091872, "o", "e"]
[495.132456, "o", "s"]
[495.137638, "o", "s"]
[495.445964, "o", "\r\n"]
[495.446164, "o", "Correct!\r\n"]
[495.451072, "o", "\r\n"]
[495.451105, "o", "Correct!\r\n"]
[495.446376, "o", "Question: 96\r\nYour answer: "]
[495.451442, "o", "Question: 96\r\nYour answer: "]
[496.716646, "o", "n"]
[496.721868, "o", "n"]
[496.884591, "o", "o"]
[496.889805, "o", "o"]
[497.235563, "o", "\r\n"]
[497.240766, "o", "\r\n"]
[497.235934, "o", "Correct!\r\n"]
[497.236067, "o", "Congratulations, Dima!\r\n"]
[497.241175, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[497.240811, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[497.245963, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[497.761729, "o", "brain-prime"]
[497.766959, "o", "brain-prime"]
[498.144548, "o", "\r\n\u001b[?2004l\r"]
[498.1496, "o", "\r\n\u001b[?2004l\r"]
[498.189814, "o", "Welcome to the Brain Games!\r\n"]
[498.194906, "o", "Welcome to the Brain Games!\r\n"]
[498.191736, "o", "May I have your name? "]
[498.196835, "o", "May I have your name? "]
[500.112075, "o", "I"]
[500.117409, "o", "I"]
[500.467438, "o", "r"]
[500.47283, "o", "r"]
[500.549817, "o", "i"]
[500.555214, "o", "i"]
[500.715642, "o", "n"]
[500.721018, "o", "n"]
[500.855035, "o", "a"]
[500.860503, "o", "a"]
[501.089259, "o", "\r\n"]
[501.094462, "o", "\r\n"]
[501.089654, "o", "Hello, Irina!\r\n"]
[501.094726, "o", "Hello, Irina!\r\n"]
[501.094785, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[501.089715, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[501.08983, "o", "Question: 56\r\n"]
[501.089924, "o", "Your answer: "]
[501.094893, "o", "Question: 56\r\n"]
[501.095019, "o", "Your answer: "]
[503.593448, "o", "y"]
[503.598586, "o", "y"]
[503.747117, "o", "e"]
[503.752196, "o", "e"]
[503.806144, "o", "s"]
[503.811275, "o", "s"]
[504.187388, "o", "\r\n"]
[504.192482, "o", "\r\n"]
[504.187649, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Irina!\r\n"]
[504.192693, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Irina!\r\n"]
[504.19221, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[504.197361, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[510.674646, "o", "brain-prime"]
[510.679945, "o", "brain-prime"]
[511.249567, "o", "\r\n\u001b[?2004l\r"]
[511.254641, "o", "\r\n\u001b[?2004l\r"]
[511.296866, "o", "Welcome to the Brain Games!\r\n"]
[511.291809, "o", "Welcome to the Brain Games!\r\n"]
[511.298832, "o", "May I have your name? "]
[511.293784, "o", "May I have your name? "]
[513.001899, "o", "J"]
[512.996762, "o", "J"]
[513.497872, "o", "o"]
[513.503276, "o", "o"]
[513.827454, "o", "n"]
[513.832713, "o", "n"]
[514.046135, "o", "\r\n"]
[514.051212, "o", "\r\n"]
[514.046548, "o", "Hello, Jon!\r\n"]
[514.046709, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[514.046844, "o", "Question: 41\r\n"]
[514.046871, "o", "Your answer: "]
[514.051938, "o", "Hello, Jon!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[518.130163, "o", "n"]
[518.135458, "o", "n"]
[518.534854, "o", "o"]
[518.540109, "o", "o"]
[520.091079, "o", "\b \b"]
[520.096473, "o", "\b \b"]
[520.281662, "o", "\b \b"]
[520.287044, "o", "\b \b"]
[520.948421, "o", "y"]
[520.953733, "o", "y"]
[521.08054, "o", "e"]
[521.08591, "o", "e"]
[521.146663, "o", "s"]
[521.152064, "o", "s"]
[521.587135, "o", "\r\n"]
[521.582042, "o", "\r\n"]
[521.582305, "o", "Correct!\r\n"]
[521.587366, "o", "Correct!\r\nQuestion: 94\r\n"]
[521.582336, "o", "Question: 94\r\n"]
[521.582413, "o", "Your answer: "]
[521.587456, "o", "Your answer: "]
[523.131382, "o", "n"]
[523.13667, "o", "n"]
[523.602864, "o", "o"]
[523.608279, "o", "o"]
[523.969694, "o", "\r\n"]
[523.964619, "o", "\r\n"]
[523.964727, "o", "Correct!\r\n"]
[523.96983, "o", "Correct!\r\n"]
[523.965045, "o", "Question: 9\r\nYour answer: "]
[523.970177, "o", "Question: 9\r\nYour answer: "]
[526.02921, "o", "y"]
[526.034782, "o", "y"]
[526.223545, "o", "e"]
[526.22889, "o", "e"]
[526.313427, "o", "s"]
[526.31855, "o", "s"]
[526.654198, "o", "\r\n"]
[526.659295, "o", "\r\n"]
[526.654383, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jon!\r\n"]
[526.659465, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jon!\r\n"]
[526.659452, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[526.664615, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[528.122293, "o", "e"]
[528.127477, "o", "e"]
[528.353605, "o", "x"]
[528.35903, "o", "x"]
[528.553174, "o", "i"]
[528.558429, "o", "i"]
[528.749395, "o", "t"]
[528.754653, "o", "t"]
[529.056244, "o", "\r\n\u001b[?2004l\r"]
[529.061313, "o", "\r\n\u001b[?2004l\r"]
[529.061492, "o", "exit\r\n"]
[529.056437, "o", "exit\r\n"]
[529.075297, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[529.080892, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[529.0942, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[542.404437, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[542.834352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[550.696999, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/aiKY6KaSraWuiUNjyO0qPGgim\r\n\r\r\n"]
[550.726771, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[631.442524, "o", "asciinema upload demo.cast"]
[631.832095, "o", "\r\n\u001b[?2004l\r"]
[643.133012, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/GDflgiDEsEZiI9Hnlw71qozfd\r\n\r\r\n"]
[643.149295, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[660.20764, "o", "п"]
[660.325375, "o", "ш"]
[660.420358, "o", "е"]
[660.511061, "o", " "]
[660.759918, "o", "ф"]
[660.869274, "o", "в"]
[661.228493, "o", "\b\u001b[K"]
[661.684129, "o", "\b\u001b[K"]
[661.717813, "o", "\b\u001b[K"]
[661.742432, "o", "\b\u001b[K"]
[661.774062, "o", "\b\u001b[K"]
[661.804463, "o", "\b\u001b[K"]
[661.833578, "o", "\u0007"]
[661.876103, "o", "\u0007"]
[661.900059, "o", "\u0007"]
[661.931079, "o", "\u0007"]
[661.962137, "o", "\u0007"]
[661.9921, "o", "\u0007"]
[662.474871, "o", "g"]
[662.694984, "o", "i"]
[662.729209, "o", "t"]
[662.823676, "o", " "]
[663.062094, "o", "a"]
[663.156901, "o", "d"]
[663.347894, "o", "d"]
[663.471398, "o", " "]
[663.634286, "o", "."]
[663.918352, "o", "\r\n\u001b[?2004l\r"]
[663.924904, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[665.82667, "o", "g"]
[665.973223, "o", "i"]
[666.0863, "o", "t"]
[666.175036, "o", " "]
[666.493673, "o", "c"]
[666.610681, "o", "o"]
[667.31501, "o", "m"]
[667.454954, "o", "m"]
[667.637993, "o", "i"]
[667.820888, "o", "t"]
[667.928167, "o", " "]
[668.500064, "o", "-"]
[668.811094, "o", "m"]
[668.905346, "o", " "]
[669.250628, "o", "\""]
[670.141167, "o", "\u001b[7mcompleted the tasks of the ninth step\u001b[27m"]
[671.006279, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcompleted the tasks of the ninth step\""]
[672.454748, "o", "\r\n\u001b[?2004l\r"]
[672.460645, "o", "[main cc54bf4] completed the tasks of the ninth step\r\n"]
[672.461418, "o", " 6 files changed, 485 insertions(+), 3 deletions(-)\r\n create mode 100755 bin/brain-prime.js\r\n create mode 100644 src/games/prime.js\r\n"]
[672.461877, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[675.425748, "o", "g"]
[675.64586, "o", "i"]
[675.725786, "o", "t"]
[675.821036, "o", " "]
[676.107774, "o", "p"]
[676.529601, "o", "u"]
[676.804897, "o", "s"]
[676.936527, "o", "h"]
[678.710293, "o", "\r\n\u001b[?2004l\r"]
[683.631445, "o", "Enumerating objects: 19, done.\r\nCounting objects:   5% (1/19)\r"]
[683.631643, "o", "Counting objects:  10% (2/19)\rCounting objects:  15% (3/19)\rCounting objects:  21% (4/19)\rCounting objects:  26% (5/19)\rCounting objects:  31% (6/19)\r"]
[683.631768, "o", "Counting objects:  36% (7/19)\rCounting objects:  42% (8/19)\rCounting objects:  47% (9/19)\rCounting objects:  52% (10/19)\rCounting objects:  57% (11/19)\rCounting objects:  63% (12/19)\rCounting objects:  68% (13/19)\r"]
[683.631957, "o", "Counting objects:  73% (14/19)\rCounting objects:  78% (15/19)\rCounting objects:  84% (16/19)\rCounting objects:  89% (17/19)\rCounting objects:  94% (18/19)\rCounting objects: 100% (19/19)\rCounting objects: 100% (19/19), done.\r\nDelta compression using up to 4 threads\r\n"]
[683.632079, "o", "Compressing objects:   9% (1/11)\r"]
[683.632683, "o", "Compressing objects:  18% (2/11)\r"]
[683.632878, "o", "Compressing objects:  27% (3/11)\r"]
[683.633058, "o", "Compressing objects:  36% (4/11)\r"]
[683.63323, "o", "Compressing objects:  45% (5/11)\rCompressing objects:  54% (6/11)\rCompressing objects:  63% (7/11)\r"]
[683.633291, "o", "Compressing objects:  72% (8/11)\rCompressing objects:  81% (9/11)\rCompressing objects:  90% (10/11)\r"]
[683.633321, "o", "Compressing objects: 100% (11/11)\r"]
[683.633579, "o", "Compressing objects: 100% (11/11), done.\r\n"]
[683.633717, "o", "Writing objects:   9% (1/11)\r"]
[683.633827, "o", "Writing objects:  18% (2/11)\rWriting objects:  27% (3/11)\rWriting objects:  36% (4/11)\r"]
[683.633975, "o", "Writing objects:  45% (5/11)\r"]
[683.634079, "o", "Writing objects:  54% (6/11)\r"]
[683.634938, "o", "Writing objects:  63% (7/11)\r"]
[683.635001, "o", "Writing objects:  72% (8/11)\r"]
[683.635111, "o", "Writing objects:  81% (9/11)\r"]
[683.635213, "o", "Writing objects:  90% (10/11)\r"]
[683.635327, "o", "Writing objects: 100% (11/11)\r"]
[683.63535, "o", "Writing objects: 100% (11/11), 5.32 KiB | 2.66 MiB/s, done.\r\nTotal 11 (delta 6), reused 0 (delta 0), pack-reused 0\r\n"]
[684.110316, "o", "remote: Resolving deltas:   0% (0/6)\u001b[K\rremote: Resolving deltas:  16% (1/6)\u001b[K\rremote: Resolving deltas:  33% (2/6)\u001b[K\rremote: Resolving deltas:  50% (3/6)\u001b[K\rremote: Resolving deltas:  66% (4/6)\u001b[K\rremote: Resolving deltas:  83% (5/6)\u001b[K\rremote: Resolving deltas: 100% (6/6)\u001b[K\rremote: Resolving deltas: 100% (6/6), completed with 6 local objects.\u001b[K\r\n"]
[684.111317, "o", "To https://github.com/Dicmen92/frontend-project-44.git\r\n   4bf123b..cc54bf4  main -> main\r\n"]
[684.119043, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1253.315807, "o", "git push"]
[1253.693033, "o", "\b\b\b\bcommit -m \"completed the tasks of the ninth step\""]
[1254.15062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[1254.589748, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[1255.228636, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --append"]
[1255.629122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[1256.135839, "o", "\b\b\b\bbrain-progression "]
[1258.079305, "o", "\b\u001b[K"]
[1258.538959, "o", "\b\u001b[K"]
[1258.577714, "o", "\b\u001b[K"]
[1258.607522, "o", "\b\u001b[K"]
[1258.636567, "o", "\b\u001b[K"]
[1258.664473, "o", "\b\u001b[K"]
[1258.69357, "o", "\b\u001b[K"]
[1258.802207, "o", "\b\u001b[K"]
[1259.005327, "o", "\b\u001b[K"]
[1259.283448, "o", "\b\u001b[K"]
[1260.112073, "o", "i"]
[1260.572048, "o", "me "]
[1261.222399, "o", "\r\n\u001b[?2004l\r"]
[1261.263372, "o", "Welcome to the Brain Games!\r\n"]
[1261.264976, "o", "May I have your name? "]
[1262.782892, "o", "S"]
[1263.066803, "o", "a"]
[1263.176751, "o", "m"]
[1263.659369, "o", "\r\n"]
[1263.659818, "o", "Hello, Sam!\r\n"]
[1263.659909, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[1263.660077, "o", "Question: 72\r\n"]
[1263.660211, "o", "Your answer: "]
[1265.362497, "o", "n"]
[1265.708299, "o", "o"]
[1266.135623, "o", "\r\n"]
[1266.135963, "o", "Correct!\r\n"]
[1266.136021, "o", "Question: 36\r\n"]
[1266.136178, "o", "Your answer: "]
[1267.096239, "o", "n"]
[1267.228134, "o", "o"]
[1267.50682, "o", "\r\n"]
[1267.506882, "o", "Correct!\r\n"]
[1267.507052, "o", "Question: 39\r\n"]
[1267.507157, "o", "Your answer: "]
[1269.776948, "o", "n"]
[1269.894282, "o", "o"]
[1270.242206, "o", "\r\n"]
[1270.242462, "o", "Correct!\r\n"]
[1270.242746, "o", "Congratulations, Sam!\r\n"]
[1270.247522, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1270.858294, "o", "brain-prime "]
[1271.56952, "o", "\r\n\u001b[?2004l\r"]
[1271.609835, "o", "Welcome to the Brain Games!\r\n"]
[1271.611309, "o", "May I have your name? "]
[1272.772307, "o", "D"]
[1273.047608, "o", "i"]
[1273.238594, "o", "m"]
[1273.352995, "o", "a"]
[1273.560002, "o", "\r\nHello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[1273.560234, "o", "Question: 58\r\nYour answer: "]
[1274.99101, "o", "n"]
[1275.115786, "o", "o"]
[1275.441946, "o", "\r\nCorrect!\r\nQuestion: 72\r\nYour answer: "]
[1277.568458, "o", "n"]
[1277.748309, "o", "o"]
[1278.066871, "o", "\r\n"]
[1278.066934, "o", "Correct!\r\n"]
[1278.06714, "o", "Question: 98\r\n"]
[1278.067351, "o", "Your answer: "]
[1278.816688, "o", "n"]
[1278.963296, "o", "o"]
[1279.2622, "o", "\r\n"]
[1279.262511, "o", "Correct!\r\n"]
[1279.262759, "o", "Congratulations, Dima!\r\n"]
[1279.267468, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1279.769896, "o", "brain-prime "]
[1280.545933, "o", "\r\n\u001b[?2004l\r"]
[1280.588497, "o", "Welcome to the Brain Games!\r\n"]
[1280.589999, "o", "May I have your name? "]
[1281.79318, "o", "S"]
[1282.478185, "o", "o"]
[1283.446375, "o", "n"]
[1283.724765, "o", "y"]
[1283.859789, "o", "a"]
[1284.141487, "o", "\r\n"]
[1284.141929, "o", "Hello, Sonya!\r\n"]
[1284.142087, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[1284.142172, "o", "Question: 50\r\n"]
[1284.142229, "o", "Your answer: "]
[1285.536468, "o", "n"]
[1285.679271, "o", "o"]
[1285.964877, "o", "\r\n"]
[1285.965318, "o", "Correct!\r\n"]
[1285.965458, "o", "Question: 5\r\nYour answer: "]
[1287.861172, "o", "y"]
[1287.996497, "o", "e"]
[1288.070263, "o", "s"]
[1288.50237, "o", "\r\n"]
[1288.502442, "o", "Correct!\r\n"]
[1288.5027, "o", "Question: 68\r\n"]
[1288.502753, "o", "Your answer: "]
[1289.610871, "o", "n"]
[1289.818843, "o", "o"]
[1290.13816, "o", "\r\nCorrect!\r\nCongratulations, Sonya!\r\n"]
[1290.142533, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1612.306229, "o", "g"]
[1612.51196, "o", "i"]
[1612.577666, "o", "t"]
[1612.664699, "o", " "]
[1612.987536, "o", "a"]
[1613.090125, "o", "d"]
[1613.269474, "o", "d"]
[1613.373271, "o", " "]
[1613.721319, "o", "."]
[1614.314994, "o", "\b\u001b[K"]
[1614.603799, "o", "\b\u001b[K"]
[1615.579852, "o", "\b\b\b\b\b\b\bbrain-prime "]
[1615.782163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit push"]
[1615.979728, "o", "\b\b\b\bcommit -m \"completed the tasks of the ninth step\""]
[1616.195463, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[1616.419911, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[1617.028245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pgit add ."]
[1617.488808, "o", "\r\n\u001b[?2004l\r"]
[1617.492741, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1618.592794, "o", "\u001b[7mcompleted the tasks of the ninth step v.1.0.1\u001b[27m"]
[1619.629697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcompleted the tasks of the ninth step v.1.0."]
[1620.094284, "o", "\b\u001b[K"]
[1620.127873, "o", "\b\u001b[K"]
[1620.154859, "o", "\b\u001b[K"]
[1620.191548, "o", "\b\u001b[K"]
[1620.221401, "o", "\b\u001b[K"]
[1620.251227, "o", "\b\u001b[K"]
[1620.276706, "o", "\b\u001b[K"]
[1620.304745, "o", "\b\u001b[K"]
[1620.334161, "o", "\b\u001b[K"]
[1620.362819, "o", "\b\u001b[K"]
[1620.392267, "o", "\b\u001b[K"]
[1620.421158, "o", "\b\u001b[K"]
[1620.449636, "o", "\b\u001b[K"]
[1620.491537, "o", "\b\u001b[K"]
[1620.519341, "o", "\b\u001b[K"]
[1620.548106, "o", "\b\u001b[K"]
[1620.576565, "o", "\b\u001b[K"]
[1620.606848, "o", "\b\u001b[K"]
[1620.635172, "o", "\b\u001b[K"]
[1620.663593, "o", "\b\u001b[K"]
[1620.692358, "o", "\b\u001b[K"]
[1620.73345, "o", "\b\u001b[K"]
[1620.763154, "o", "\b\u001b[K"]
[1620.791577, "o", "\b\u001b[K"]
[1620.820674, "o", "\b\u001b[K"]
[1620.849579, "o", "\b\u001b[K"]
[1620.8787, "o", "\b\u001b[K"]
[1620.906691, "o", "\b\u001b[K"]
[1620.935341, "o", "\b\u001b[K"]
[1620.963699, "o", "\b\u001b[K"]
[1621.006197, "o", "\b\u001b[K"]
[1621.035459, "o", "\b\u001b[K"]
[1621.064651, "o", "\b\u001b[K"]
[1621.094351, "o", "\b\u001b[K"]
[1621.120554, "o", "\b\u001b[K"]
[1621.149794, "o", "\b\u001b[K"]
[1621.177854, "o", "\b\u001b[K"]
[1621.205974, "o", "\b\u001b[K"]
[1621.234938, "o", "\b\u001b[K"]
[1621.27983, "o", "\b\u001b[K"]
[1621.308781, "o", "\b\u001b[K"]
[1621.335353, "o", "\b\u001b[K"]
[1621.365455, "o", "\b\u001b[K"]
[1621.39186, "o", "\b\u001b[K"]
[1621.420403, "o", "\u0007"]
[1621.449158, "o", "\u0007"]
[1621.490632, "o", "\u0007"]
[1621.519977, "o", "\u0007"]
[1621.548458, "o", "\u0007"]
[1621.577311, "o", "\u0007"]
[1621.60568, "o", "\u0007"]
[1621.633763, "o", "\u0007"]
[1622.036767, "o", "g"]
[1622.249682, "o", "i"]
[1622.305674, "o", "t"]
[1622.386637, "o", " "]
[1622.615778, "o", "c"]
[1622.74878, "o", "o"]
[1622.968191, "o", "m"]
[1623.122371, "o", "m"]
[1623.283408, "o", "i"]
[1623.386162, "o", "t"]
[1623.487186, "o", " "]
[1623.870807, "o", "-"]
[1623.973375, "o", "m"]
[1624.065132, "o", " "]
[1624.431195, "o", "\""]
[1624.850123, "o", "f"]
[1624.933067, "o", "e"]
[1625.036327, "o", "a"]
[1625.215287, "o", "t"]
[1625.712048, "o", "\b\u001b[K"]
[1625.864891, "o", "\b\u001b[K"]
[1625.989531, "o", "\b\u001b[K"]
[1626.165725, "o", "\b\u001b[K"]
[1626.723498, "o", "\u001b[7mcompleted the tasks of the ninth step v.1.0.1\u001b[27m"]
[1627.122111, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcompleted the tasks of the ninth step v.1.0.1\""]
[1627.843696, "o", "\r\n\u001b[?2004l\r"]
[1627.849372, "o", "[main 12ea2a1] completed the tasks of the ninth step v.1.0.1\r\n"]
[1627.850175, "o", " 2 files changed, 179 insertions(+)\r\n"]
[1627.8505, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1628.747343, "o", "g"]
[1628.995823, "o", "i"]
[1629.098366, "o", "t"]
[1629.177559, "o", " "]
[1629.397325, "o", "p"]
[1629.707601, "o", "u"]
[1629.861567, "o", "s"]
[1630.184297, "o", "h"]
[1630.664302, "o", "\r\n\u001b[?2004l\r"]
[1632.939346, "o", "Enumerating objects: 11, done.\r\nCounting objects:   9% (1/11)\rCounting objects:  18% (2/11)\r"]
[1632.939391, "o", "Counting objects:  27% (3/11)\r"]
[1632.939518, "o", "Counting objects:  36% (4/11)\rCounting objects:  45% (5/11)\rCounting objects:  54% (6/11)\r"]
[1632.939557, "o", "Counting objects:  63% (7/11)\rCounting objects:  72% (8/11)\rCounting objects:  81% (9/11)\r"]
[1632.93971, "o", "Counting objects:  90% (10/11)\rCounting objects: 100% (11/11)\rCounting objects: 100% (11/11), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  16% (1/6)\r"]
[1632.940503, "o", "Compressing objects:  33% (2/6)\r"]
[1632.940731, "o", "Compressing objects:  50% (3/6)\rCompressing objects:  66% (4/6)\rCompressing objects:  83% (5/6)\rCompressing objects: 100% (6/6)\r"]
[1632.940985, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[1632.941129, "o", "Writing objects:  16% (1/6)\rWriting objects:  33% (2/6)\r"]
[1632.942107, "o", "Writing objects:  50% (3/6)\r"]
[1632.942404, "o", "Writing objects:  66% (4/6)\rWriting objects:  83% (5/6)\rWriting objects: 100% (6/6)\rWriting objects: 100% (6/6), 2.76 KiB | 2.76 MiB/s, done.\r\nTotal 6 (delta 4), reused 0 (delta 0), pack-reused 0\r\n"]
[1633.452209, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  25% (1/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas:  75% (3/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 4 local objects.\u001b[K\r\n"]
[1633.453912, "o", "To https://github.com/Dicmen92/frontend-project-44.git\r\n   cc54bf4..12ea2a1  main -> main\r\n"]
[1633.470634, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2107.150788, "o", "b"]
[2107.485041, "o", "r"]
[2107.546946, "o", "a"]
[2107.778985, "o", "i"]
[2107.990883, "o", "n"]
[2109.340703, "o", "-"]
[2111.115534, "o", "g"]
[2111.735289, "o", "c"]
[2111.826526, "o", "d"]
[2112.562942, "o", "\r\n\u001b[?2004l\r"]
[2112.605689, "o", "Welcome to the Brain Games!\r\n"]
[2112.607369, "o", "May I have your name? "]
[2113.85632, "o", "S"]
[2114.172324, "o", "a"]
[2114.364753, "o", "m"]
[2114.671761, "o", "\r\n"]
[2114.672242, "o", "Hello, Sam!\r\n"]
[2114.672477, "o", "Find the greatest common divisor of given numbers.\r\n"]
[2114.673826, "o", "Question: 91 89\r\n"]
[2114.67388, "o", "Your answer: "]
