{"version": 2, "width": 235, "height": 6, "timestamp": 1737056910, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.224476, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.051727, "o", "git push"]
[1.28591, "o", "\b\b\b\bcommit -m \"made changes to the \"description\" and \"author\" fields in the package.json file\""]
[1.758451, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[2.249222, "o", "\b\b\b\b\b\b\b\b\bbrain-calc"]
[3.22234, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[4.029944, "o", "\b\u001b[K"]
[4.496373, "o", "\b\u001b[K"]
[4.529762, "o", "\b\u001b[K"]
[4.557391, "o", "\b\u001b[K"]
[4.578238, "o", "\b\u001b[K"]
[4.607527, "o", "\u0007"]
[4.652058, "o", "\u0007"]
[4.681646, "o", "\u0007"]
[4.711032, "o", "\u0007"]
[4.739662, "o", "\u0007"]
[4.768219, "o", "\u0007"]
[4.795865, "o", "\u0007"]
[4.8249, "o", "\u0007"]
[4.851837, "o", "\u0007"]
[4.880638, "o", "\u0007"]
[4.909874, "o", "\u0007"]
[5.358666, "o", "b"]
[5.688655, "o", "r"]
[5.787477, "o", "a"]
[6.121854, "o", "i"]
[6.326758, "o", "n"]
[6.898769, "o", "-"]
[6.969372, "o", "e"]
[7.064727, "o", "v"]
[7.67831, "o", "en "]
[8.559351, "o", "\r\n\u001b[?2004l\r"]
[8.602169, "o", "Welcome to the Brain Games!\r\n"]
[8.603788, "o", "May I have your name? "]
[10.009723, "o", "S"]
[10.333959, "o", "a"]
[10.485205, "o", "m"]
[10.931061, "o", "\r\n"]
[10.931489, "o", "Hello, Sam!\r\n"]
[10.931718, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.931886, "o", "Question: 41\r\nYour answer: "]
[13.183678, "o", "n"]
[13.346071, "o", "o"]
[15.775423, "o", "\r\n"]
[15.775735, "o", "Correct!\r\n"]
[15.775821, "o", "Question: 65\r\n"]
[15.775961, "o", "Your answer: "]
[17.039284, "o", "n"]
[17.246099, "o", "o"]
[17.791851, "o", "\r\n"]
[17.79204, "o", "Correct!\r\n"]
[17.792145, "o", "Question: 6\r\n"]
[17.79219, "o", "Your answer: "]
[19.050498, "o", "y"]
[19.199976, "o", "e"]
[19.283979, "o", "s"]
[19.581249, "o", "\r\n"]
[19.581514, "o", "Correct!\r\n"]
[19.581813, "o", "Congratulations, Sam!\r\n"]
[19.587341, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.208464, "o", "brain-even "]
[20.908773, "o", "\r\n\u001b[?2004l\r"]
[20.95082, "o", "Welcome to the Brain Games!\r\n"]
[20.952268, "o", "May I have your name? "]
[21.553793, "o", "D"]
[21.893334, "o", "i"]
[22.098476, "o", "m"]
[22.210852, "o", "a"]
[22.532504, "o", "\r\n"]
[22.532921, "o", "Hello, Dima!\r\n"]
[22.533091, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.533269, "o", "Question: 43\r\nYour answer: "]
[23.785384, "o", "n"]
[23.962823, "o", "o"]
[24.318616, "o", "\r\n"]
[24.318941, "o", "Correct!\r\n"]
[24.319015, "o", "Question: 90\r\n"]
[24.319202, "o", "Your answer: "]
[25.781609, "o", "y"]
[25.899296, "o", "e"]
[25.984903, "o", "s"]
[26.364568, "o", "\r\n"]
[26.364788, "o", "Correct!\r\n"]
[26.364933, "o", "Question: 32\r\nYour answer: "]
[27.747388, "o", "y"]
[27.871585, "o", "e"]
[27.944006, "o", "s"]
[28.23461, "o", "\r\n"]
[28.234949, "o", "Correct!\r\n"]
[28.23522, "o", "Congratulations, Dima!\r\n"]
[28.240003, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.738547, "o", "brain-even "]
[29.371427, "o", "\r\n\u001b[?2004l\r"]
[29.413707, "o", "Welcome to the Brain Games!\r\n"]
[29.415302, "o", "May I have your name? "]
[32.131245, "o", "I"]
[32.484224, "o", "l"]
[32.660643, "o", "o"]
[32.906692, "o", "n"]
[33.05964, "o", "a"]
[33.414911, "o", "\r\n"]
[33.415371, "o", "Hello, Ilona!\r\n"]
[33.415414, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.415553, "o", "Question: 62\r\n"]
[33.415747, "o", "Your answer: "]
[36.275788, "o", "y"]
[36.432352, "o", "e"]
[36.494096, "o", "s"]
[36.799992, "o", "\r\n"]
[36.800432, "o", "Correct!\r\nQuestion: 42\r\n"]
[36.800664, "o", "Your answer: "]
[37.920676, "o", "n"]
[38.153653, "o", "o"]
[38.691893, "o", "\r\n"]
[38.692045, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ilona!\r\n"]
[38.696717, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.217128, "o", "brain-even "]
[40.671755, "o", "\r\n\u001b[?2004l\r"]
[40.713434, "o", "Welcome to the Brain Games!\r\n"]
[40.715172, "o", "May I have your name? "]
[43.425847, "o", "J"]
[43.759045, "o", "o"]
[43.946631, "o", "n"]
[44.26873, "o", "\r\n"]
[44.269136, "o", "Hello, Jon!\r\n"]
[44.269243, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.269518, "o", "Question: 74\r\nYour answer: "]
[46.847407, "o", "y"]
[46.952903, "o", "e"]
[47.03174, "o", "s"]
[47.506575, "o", "\r\nCorrect!\r\nQuestion: 19\r\nYour answer: "]
[48.302618, "o", "f"]
[48.81217, "o", "\r\n"]
[48.812467, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jon!\r\n"]
[48.816898, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[50.195345, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[50.195729, "o", "\u001b[?2004l\r\r\n"]
[50.195852, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.1358, "o", "\u001b[?2004l\r\r\nexit\r\n"]
