{"version": 2, "width": 235, "height": 6, "timestamp": 1737057993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.18871, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.098777, "o", "b"]
[1.553291, "o", "r"]
[1.670494, "o", "a"]
[1.971569, "o", "i"]
[2.369648, "o", "n"]
[2.965595, "o", "-"]
[3.33538, "o", "g"]
[3.672247, "o", "c"]
[3.745964, "o", "d"]
[5.373503, "o", "\r\n\u001b[?2004l\r"]
[5.416675, "o", "Welcome to the Brain Games!\r\n"]
[5.418144, "o", "May I have your name? "]
[7.198378, "o", "S"]
[7.476284, "o", "a"]
[7.618815, "o", "m"]
[8.115653, "o", "\r\n"]
[8.116042, "o", "Hello, Sam!\r\n"]
[8.116213, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.116251, "o", "Question: 10 85\r\n"]
[8.116392, "o", "Your answer: "]
[10.746753, "o", "5"]
[11.228483, "o", "\r\nCorrect!\r\nQuestion: 42 83\r\n"]
[11.22872, "o", "Your answer: "]
[12.963621, "o", "1"]
[13.598017, "o", "\r\n"]
[13.598204, "o", "Correct!\r\n"]
[13.598248, "o", "Question: 26 65\r\n"]
[13.59831, "o", "Your answer: "]
[15.279509, "o", "1"]
[16.546044, "o", "\r\n"]
[16.546388, "o", "'1' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, Sam!\r\n"]
[16.551065, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.829364, "o", "brain-gcd"]
[27.439189, "o", "\r\n\u001b[?2004l\r"]
[27.48229, "o", "Welcome to the Brain Games!\r\n"]
[27.483997, "o", "May I have your name? "]
[29.423453, "o", "D"]
[29.65736, "o", "i"]
[29.862903, "o", "m"]
[29.992131, "o", "a"]
[30.361003, "o", "\r\n"]
[30.361411, "o", "Hello, Dima!\r\n"]
[30.361495, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.361767, "o", "Question: 67 81\r\nYour answer: "]
[31.828337, "o", "1"]
[32.007754, "o", "\r\n"]
[32.008173, "o", "Correct!\r\nQuestion: 71 89\r\n"]
[32.008287, "o", "Your answer: "]
[40.705904, "o", "1"]
[41.357683, "o", "\r\n"]
[41.357874, "o", "Correct!\r\n"]
[41.358023, "o", "Question: 7 97\r\nYour answer: "]
[42.725294, "o", "1"]
[43.257301, "o", "\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[43.26209, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.607458, "o", "brain-gcd"]
[45.031816, "o", "\r\n\u001b[?2004l\r"]
[45.075083, "o", "Welcome to the Brain Games!\r\n"]
[45.076492, "o", "May I have your name? "]
[47.089705, "o", "L"]
[47.426271, "o", "o"]
[47.646463, "o", "l"]
[47.770699, "o", "a"]
[48.240402, "o", "\r\nHello, Lola!\r\n"]
[48.24073, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.240909, "o", "Question: 43 56\r\nYour answer: "]
[55.737818, "o", "1"]
[56.440457, "o", "\r\n"]
[56.440825, "o", "Correct!\r\nQuestion: 21 21\r\n"]
[56.441001, "o", "Your answer: "]
[63.256542, "o", "2"]
[63.344569, "o", "1"]
[63.939264, "o", "\r\n"]
[63.939406, "o", "Correct!\r\n"]
[63.939549, "o", "Question: 0 37\r\nYour answer: "]
[65.609069, "o", "3"]
[65.834935, "o", "7"]
[66.175611, "o", "\r\n"]
[66.175899, "o", "Correct!\r\n"]
[66.176182, "o", "Congratulations, Lola!\r\n"]
[66.180995, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.55859, "o", "brain-gcd"]
[68.199817, "o", "\r\n\u001b[?2004l\r"]
[68.242769, "o", "Welcome to the Brain Games!\r\n"]
[68.244213, "o", "May I have your name? "]
[72.029811, "o", "J"]
[72.368795, "o", "o"]
[72.567122, "o", "n"]
[73.108955, "o", "\r\n"]
[73.109328, "o", "Hello, Jon!\r\n"]
[73.109496, "o", "Find the greatest common divisor of given numbers.\r\n"]
[73.109552, "o", "Question: 5 78\r\n"]
[73.109665, "o", "Your answer: "]
[75.691014, "o", "1"]
[76.061367, "o", "\r\nCorrect!\r\nQuestion: 21 71\r\nYour answer: "]
[78.125447, "o", "5"]
[78.583603, "o", "\r\n"]
[78.583666, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Jon!\r\n"]
[78.588455, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.242428, "o", "brain-gcd"]
[81.531712, "o", "\r\n\u001b[?2004l\r"]
[81.576661, "o", "Welcome to the Brain Games!\r\n"]
[81.578171, "o", "May I have your name? "]
[83.91631, "o", "K"]
[85.485289, "o", "i"]
[86.346658, "o", "\b \b"]
[86.67069, "o", "l"]
[86.788455, "o", "i"]
[87.283311, "o", "m"]
[87.66449, "o", "\r\n"]
[87.664856, "o", "Hello, Klim!\r\n"]
[87.664999, "o", "Find the greatest common divisor of given numbers.\r\n"]
[87.665152, "o", "Question: 68 11\r\n"]
[87.665327, "o", "Your answer: "]
[89.94783, "o", "f"]
[90.275591, "o", "\r\n"]
[90.275967, "o", "'f' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Klim!\r\n"]
[90.280581, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[92.958305, "o", "\u001b[?2004l\r\r\nexit\r\n"]
