{"version": 2, "width": 235, "height": 6, "timestamp": 1737058437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184493, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.184809, "o", "b"]
[1.553031, "o", "r"]
[1.646836, "o", "a"]
[1.882864, "o", "i"]
[2.316646, "o", "n"]
[2.859826, "o", "-"]
[3.365065, "o", "p"]
[3.63377, "o", "r"]
[3.859805, "o", "i"]
[4.885958, "o", "m"]
[4.975052, "o", "e"]
[5.463922, "o", "\r\n\u001b[?2004l\r"]
[5.506503, "o", "Welcome to the Brain Games!\r\n"]
[5.508022, "o", "May I have your name? "]
[6.349545, "o", "S"]
[6.687716, "o", "a"]
[6.872793, "o", "m"]
[7.323572, "o", "\r\n"]
[7.323939, "o", "Hello, Sam!\r\n"]
[7.324109, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.324345, "o", "Question: 49\r\nYour answer: "]
[9.86427, "o", "n"]
[10.077999, "o", "o"]
[10.776772, "o", "\r\n"]
[10.777055, "o", "Correct!\r\n"]
[10.777193, "o", "Question: 86\r\n"]
[10.777239, "o", "Your answer: "]
[12.320065, "o", "n"]
[12.542089, "o", "o"]
[13.08472, "o", "\r\n"]
[13.084904, "o", "Correct!\r\n"]
[13.085135, "o", "Question: 28\r\nYour answer: "]
[14.339827, "o", "n"]
[14.602388, "o", "o"]
[15.07271, "o", "\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[15.078327, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.414363, "o", "brain-prime"]
[16.170436, "o", "\r\n\u001b[?2004l\r"]
[16.213141, "o", "Welcome to the Brain Games!\r\n"]
[16.214838, "o", "May I have your name? "]
[26.807324, "o", "D"]
[27.079922, "o", "i"]
[27.269461, "o", "m"]
[27.387642, "o", "a"]
[27.860231, "o", "\r\nHello, Dima!\r\n"]
[27.860272, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.860484, "o", "Question: 82\r\n"]
[27.86051, "o", "Your answer: "]
[29.447251, "o", "n"]
[29.626931, "o", "o"]
[29.987459, "o", "\r\n"]
[29.987759, "o", "Correct!\r\n"]
[29.987915, "o", "Question: 65\r\nYour answer: "]
[31.959958, "o", "n"]
[32.171563, "o", "o"]
[32.895787, "o", "\r\n"]
[32.895848, "o", "Correct!\r\n"]
[32.896197, "o", "Question: 18\r\nYour answer: "]
[34.021983, "o", "n"]
[34.171441, "o", "o"]
[34.595077, "o", "\r\n"]
[34.595316, "o", "Correct!\r\n"]
[34.595618, "o", "Congratulations, Dima!\r\n"]
[34.600186, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.029001, "o", "brain-prime"]
[35.466471, "o", "\r\n\u001b[?2004l\r"]
[35.507815, "o", "Welcome to the Brain Games!\r\n"]
[35.509356, "o", "May I have your name? "]
[37.082032, "o", "D"]
[38.047502, "o", "e"]
[38.271093, "o", "n"]
[38.515815, "o", "i"]
[38.666841, "o", "s"]
[38.896606, "o", "\r\n"]
[38.897009, "o", "Hello, Denis!\r\n"]
[38.897185, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[38.897317, "o", "Question: 1\r\nYour answer: "]
[46.983305, "o", "y"]
[47.119592, "o", "e"]
[47.203306, "o", "s"]
[47.749568, "o", "\r\n"]
[47.749848, "o", "Correct!\r\n"]
[47.75001, "o", "Question: 81\r\nYour answer: "]
[51.620275, "o", "n"]
[51.821097, "o", "o"]
[52.271096, "o", "\r\n"]
[52.271159, "o", "Correct!\r\n"]
[52.271372, "o", "Question: 97\r\nYour answer: "]
[55.868312, "o", "y"]
[55.997886, "o", "e"]
[56.074839, "o", "s"]
[56.490277, "o", "\r\n"]
[56.490494, "o", "Correct!\r\n"]
[56.490849, "o", "Congratulations, Denis!\r\n"]
[56.495379, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[57.36376, "o", "brain-prime"]
[58.031249, "o", "\r\n\u001b[?2004l\r"]
[58.076623, "o", "Welcome to the Brain Games!\r\n"]
[58.078021, "o", "May I have your name? "]
[59.755419, "o", "L"]
[60.029471, "o", "o"]
[60.226857, "o", "l"]
[60.342787, "o", "a"]
[60.568998, "o", "\r\n"]
[60.569411, "o", "Hello, Lola!\r\n"]
[60.569537, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[60.569606, "o", "Question: 54\r\n"]
[60.569733, "o", "Your answer: "]
[63.64374, "o", "n"]
[63.816319, "o", "o"]
[64.136692, "o", "\r\n"]
[64.136979, "o", "Correct!\r\n"]
[64.13705, "o", "Question: 35\r\n"]
[64.137364, "o", "Your answer: "]
[65.443173, "o", "n"]
[65.660134, "o", "o"]
[66.044919, "o", "\r\n"]
[66.044982, "o", "Correct!\r\n"]
[66.045097, "o", "Question: 41\r\n"]
[66.045255, "o", "Your answer: "]
[69.214006, "o", "y"]
[69.333151, "o", "e"]
[69.455778, "o", "s"]
[69.77498, "o", "\r\n"]
[69.775254, "o", "Correct!\r\n"]
[69.775492, "o", "Congratulations, Lola!\r\n"]
[69.780114, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.334256, "o", "brain-prime"]
[70.646414, "o", "\r\n\u001b[?2004l\r"]
[70.688155, "o", "Welcome to the Brain Games!\r\n"]
[70.689561, "o", "May I have your name? "]
[72.925581, "o", "L"]
[73.884119, "o", "i"]
[74.009581, "o", "l"]
[74.366062, "o", "a"]
[74.571019, "o", "\r\n"]
[74.571443, "o", "Hello, Lila!\r\n"]
[74.571564, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[74.571595, "o", "Question: 96\r\n"]
[74.571913, "o", "Your answer: "]
[76.663832, "o", "n"]
[76.791036, "o", "o"]
[77.148952, "o", "\r\n"]
[77.149198, "o", "Correct!\r\n"]
[77.149356, "o", "Question: 9\r\nYour answer: "]
[79.517462, "o", "y"]
[79.649413, "o", "e"]
[79.730073, "o", "s"]
[80.065187, "o", "\r\n"]
[80.065367, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lila!\r\n"]
[80.070292, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.36579, "o", "brain-prime"]
[81.872799, "o", "\r\n\u001b[?2004l\r"]
[81.9491, "o", "Welcome to the Brain Games!\r\n"]
[81.950729, "o", "May I have your name? "]
[84.038303, "o", "K"]
[84.607501, "o", "l"]
[84.826291, "o", "i"]
[85.18107, "o", "m"]
[85.568896, "o", "\r\n"]
[85.569324, "o", "Hello, Klim!\r\n"]
[85.569506, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 57\r\n"]
[85.569591, "o", "Your answer: "]
[89.116863, "o", "n"]
[89.267812, "o", "o"]
[89.627788, "o", "\r\n"]
[89.628036, "o", "Correct!\r\n"]
[89.628131, "o", "Question: 37\r\n"]
[89.628156, "o", "Your answer: "]
[94.132291, "o", "y"]
[94.247361, "o", "e"]
[94.324429, "o", "s"]
[95.006472, "o", "\r\n"]
[95.006735, "o", "Correct!\r\nQuestion: 52\r\n"]
[95.006836, "o", "Your answer: "]
[95.637209, "o", "d"]
[96.676894, "o", "\r\n"]
[96.677099, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Klim!\r\n"]
[96.682253, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[98.324612, "o", "\u001b[?2004l\r\r\nexit\r\n"]
