{"version": 2, "width": 235, "height": 6, "timestamp": 1737058248, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.183131, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.333552, "o", "b"]
[1.619683, "o", "r"]
[1.722257, "o", "a"]
[2.125616, "o", "i"]
[2.34325, "o", "n"]
[2.738614, "o", "-"]
[3.203692, "o", "p"]
[3.475241, "o", "r"]
[3.617015, "o", "o"]
[3.916898, "o", "gression "]
[4.73928, "o", "\r\n\u001b[?2004l\r"]
[4.783057, "o", "Welcome to the Brain Games!\r\n"]
[4.784599, "o", "May I have your name? "]
[5.925805, "o", "S"]
[6.239487, "o", "a"]
[6.364041, "o", "m"]
[6.737615, "o", "\r\n"]
[6.738059, "o", "Hello, Sam!\r\n"]
[6.738295, "o", "What number is missing in the progression?\r\nQuestion: 90 93 96 99 102 .. 108 111 114 117\r\n"]
[6.738469, "o", "Your answer: "]
[9.553774, "o", "1"]
[9.6642, "o", "0"]
[9.766657, "o", "5"]
[10.122041, "o", "\r\n"]
[10.122357, "o", "Correct!\r\n"]
[10.122508, "o", "Question: 93 98 103 108 113 118 123 .. 133 138\r\nYour answer: "]
[14.202712, "o", "1"]
[14.26829, "o", "2"]
[14.73873, "o", "8"]
[16.282034, "o", "\r\n"]
[16.282174, "o", "Correct!\r\n"]
[16.282355, "o", "Question: 20 24 28 32 36 .. 44 48 52 56\r\n"]
[16.282424, "o", "Your answer: "]
[18.896755, "o", "4"]
[18.974345, "o", "0"]
[19.340026, "o", "\r\n"]
[19.340201, "o", "Correct!\r\n"]
[19.340555, "o", "Congratulations, Sam!\r\n"]
[19.345119, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.882631, "o", "brain-progression "]
[20.63783, "o", "\r\n\u001b[?2004l\r"]
[20.681712, "o", "Welcome to the Brain Games!\r\n"]
[20.683163, "o", "May I have your name? "]
[21.801055, "o", "D"]
[22.084341, "o", "i"]
[22.269727, "o", "m"]
[22.408759, "o", "a"]
[22.694789, "o", "\r\n"]
[22.695137, "o", "Hello, Dima!\r\n"]
[22.695247, "o", "What number is missing in the progression?\r\n"]
[22.695476, "o", "Question: 41 47 53 59 .. 71 77 83 89 95\r\n"]
[22.695658, "o", "Your answer: "]
[31.910043, "o", "6"]
[33.479081, "o", "4"]
[33.756119, "o", "\r\n"]
[33.756382, "o", "'64' is wrong answer ;(. Correct answer was '65'.\r\nLet's try again, Dima!\r\n"]
[33.761022, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.984781, "o", "brain-progression "]
[35.498607, "o", "\r\n\u001b[?2004l\r"]
[35.541993, "o", "Welcome to the Brain Games!\r\n"]
[35.543512, "o", "May I have your name? "]
[36.585821, "o", "^[[A"]
[37.303116, "o", "\b \b"]
[37.757129, "o", "\b \b"]
[37.788179, "o", "\b \b\b \b"]
[38.742883, "o", "J"]
[39.109863, "o", "o"]
[39.281112, "o", "n"]
[39.684832, "o", "\r\n"]
[39.685239, "o", "Hello, Jon!\r\n"]
[39.685328, "o", "What number is missing in the progression?\r\n"]
[39.68556, "o", "Question: 19 23 27 31 35 39 .. 47 51 55\r\n"]
[39.685688, "o", "Your answer: "]
[42.370973, "o", "4"]
[42.566015, "o", "3"]
[43.131205, "o", "\r\n"]
[43.131508, "o", "Correct!\r\n"]
[43.131688, "o", "Question: 98 105 112 .. 126 133 140 147 154 161\r\nYour answer: "]
[48.022905, "o", "1"]
[48.236048, "o", "1"]
[48.459961, "o", "9"]
[48.854559, "o", "\r\n"]
[48.854622, "o", "Correct!\r\n"]
[48.854733, "o", "Question: 83 86 89 92 95 98 101 .. 107 110\r\n"]
[48.854822, "o", "Your answer: "]
[52.400834, "o", "1"]
[52.508874, "o", "0"]
[52.818465, "o", "4"]
[53.152702, "o", "\r\n"]
[53.153029, "o", "Correct!\r\n"]
[53.153298, "o", "Congratulations, Jon!\r\n"]
[53.157914, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.869943, "o", "brain-progression "]
[54.585769, "o", "\r\n\u001b[?2004l\r"]
[54.629478, "o", "Welcome to the Brain Games!\r\n"]
[54.630939, "o", "May I have your name? "]
[55.768707, "o", "L"]
[56.094353, "o", "o"]
[56.310363, "o", "l"]
[56.447537, "o", "a"]
[56.814025, "o", "\r\n"]
[56.814476, "o", "Hello, Lola!\r\n"]
[56.814532, "o", "What number is missing in the progression?\r\n"]
[56.814716, "o", "Question: 34 43 52 61 70 79 .. 97 106 115\r\n"]
[56.814805, "o", "Your answer: "]
[57.78596, "o", "d"]
[57.962449, "o", "\r\n"]
[57.962681, "o", "'d' is wrong answer ;(. Correct answer was '88'.\r\nLet's try again, Lola!\r\n"]
[57.967637, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[61.131902, "o", "brain-progression "]
[62.01604, "o", "\r\n\u001b[?2004l\r"]
[62.061997, "o", "Welcome to the Brain Games!\r\n"]
[62.06411, "o", "May I have your name? "]
[64.150609, "o", "Y"]
[65.022638, "o", "a"]
[65.192996, "o", "n"]
[65.90043, "o", "\r\n"]
[65.900925, "o", "Hello, Yan!\r\n"]
[65.900957, "o", "What number is missing in the progression?\r\n"]
[65.901384, "o", "Question: 93 99 105 111 .. 123 129 135 141 147\r\nYour answer: "]
[69.788808, "o", "1"]
[69.969151, "o", "1"]
[70.166367, "o", "7"]
[70.440116, "o", "\r\n"]
[70.440343, "o", "Correct!\r\n"]
[70.440592, "o", "Question: 6 11 16 21 26 31 .. 41 46 51\r\nYour answer: "]
[71.646794, "o", "3"]
[71.923221, "o", "\r\n"]
[71.92339, "o", "'3' is wrong answer ;(. Correct answer was '36'.\r\nLet's try again, Yan!\r\n"]
[71.928051, "o", "\u001b[?2004h\u001b]0;dicmen@DESKTOP-ESC1643: ~/frontend-project-44\u0007\u001b[01;32mdicmen@DESKTOP-ESC1643\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[73.756231, "o", "\u001b[?2004l\r\r\nexit\r\n"]
